none:	N8 -{INIT GLOBAL VARS}-> N21
line 1:	N21 -{void abort();}-> N22
line 2:	N22 -{void __VERIFIER_assert(int cond);}-> N23
line 3:	N23 -{int __VERIFIER_nondet_int();}-> N24
line 4:	N24 -{void __VERIFIER_assume(int);}-> N25
line 6:	N25 -{void __VERIFIER_assert(int);}-> N26
lines 8-23:	N26 -{int main();}-> N27
none:	N27 -{Function start dummy edge}-> N9
line 10:	N9 -{int __retres;}-> N10
line 11:	N10 -{int x = 5;}-> N11
	x == 5;
line 12:	N11 -{int y = 6;}-> N12
	x == 5;
	y == 6;
line 13:	N12 -{__VERIFIER_assert(x == y)}-> N1
none:	N1 -{Function start dummy edge}-> N2
	cond == 0;
line 2:	N2 -{[cond == 0]}-> N4
	cond == 0;
	cond == 0;
line 2:	N4 -{Label: ERROR}-> N5
