2024-03-08 15:01:52:248	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2024-03-08 15:01:52:269	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2024-03-08 15:01:52:316	INFO	CPAchecker.run	CPAchecker 2.3 / predicateAnalysis (OpenJDK 64-Bit Server VM 17.0.6) started

2024-03-08 15:01:52:328	INFO	CPAchecker.parse	Parsing CFA from file(s) "cegarmc_output.c"

2024-03-08 15:01:53:438	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.10 (9293adc746be) (May 31 2023 12:38:06, gmp 6.2.0, gcc 7.5.0, 64-bit, reentrant) and JFactory 1.21.

2024-03-08 15:01:53:568	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2024-03-08 15:01:53:584	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2024-03-08 15:01:53:696	INFO	CPAchecker.runAlgorithm	Stopping analysis ...

