
PredicateCPA statistics
-----------------------
Number of abstractions:            2 (7% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            0 (0%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         2 (100%)
  Times precision was empty:       1 (50%)
  Times precision was {false}:     1 (50%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        1 (50%)
Number of strengthen sat checks:   0
Number of coverage checks:         2
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       4
Avg ABE block size:                                4.00 (sum: 8, count: 2, min: 4, max: 4)
Number of predicates discovered:          1
Number of abstraction locations:          1
Max number of predicates per location:    1
Avg number of predicates per location:    1
Total predicates per abstraction:         1
Max number of predicates per abstraction: 1
Avg number of predicates per abstraction: 1.00
Number of irrelevant predicates:          1 (100%)

Time for post operator:                                0.040s
  Time for path formula creation:                      0.039s
Time for strengthen operator:                          0.002s
Time for prec operator:                                0.009s
  Time for abstraction:                  0.007s (Max:     0.007s, Count: 2)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.002s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   1 (4%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.038s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 9, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 27, count: 27, min: 1, max: 1) [1 x 27]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 27, count: 27, min: 1, max: 1) [1 x 27]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 27, count: 27, min: 1, max: 1) [1 x 27]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            17
Max size of waitlist:            2
Average size of waitlist:        1
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 11, min: 0, max: 0)
CallstackSortedWaitlist:                           3.50 (sum: 7, count: 2, min: 1, max: 6)
Number of computed successors:   18
Max successors for one state:    2
Number of times merged:          1
Number of times stopped:         1
Number of times breaked:         1

Total time for CPA algorithm:         0.084s (Max:     0.058s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.011s
  Time for transfer relation:         0.065s
  Time for merge operator:            0.003s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.003s

Static Predicate Refiner statistics
-----------------------------------

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   1
Avg. length of target path (in blocks):            1.00 (sum: 1, count: 1, min: 1, max: 1)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   0.021s
  Path-formulas extraction:                            0.001s
  Counterexample analysis:                             0.005s (Max:     0.005s, Calls: 1)
    Refinement sat check:                              0.001s
    Interpolant computation:                           0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.003s
  ARG update:                                          0.008s

Length of refined path (in blocks):                1.00 (sum: 1, count: 1, min: 1, max: 1)
Number of affected states:                                0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 8
Max. size of reached set after ref.:  7
Avg. size of reached set before ref.: 8.00
Avg. size of reached set after ref.:  7.00

Total time for CEGAR algorithm:       0.111s
Time for refinements:                 0.027s
Average time for refinement:          0.027s
Max time for refinement:              0.027s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          10
  Total lines:            10
  Line coverage:          1.000
  Visited conditions:     4
  Total conditions:       4
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       28
Number of CFA edges (per node):                          27 (count: 28, min: 0, max: 2, avg: 0.96)
Number of relevant variables:                      3
Number of functions:                               2
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             16
  Number of reached locations:   16 (57%)
    Avg states per location:     1
    Max states per location:     1 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          16
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.256s
  Time for loading CPAs:          0.616s
  Time for loading parser:        0.188s
  Time for CFA construction:      0.370s
    Time for parsing file(s):     0.207s
    Time for AST to CFA:          0.066s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.064s
    Time for loop structure:      0.001s
    Time for AST structure:       0.000s
    Time for CFA export:          0.544s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.037s
        Time for collecting variables:                 0.020s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.015s
        Time for exporting data:                       0.001s
Time for Analysis:                0.111s
CPU time for analysis:            0.440s
Time for analyzing result:        0.001s
Total time for CPAchecker:        1.368s
Total CPU time for CPAchecker:    5.830s
Time for statistics:              0.067s

Time for Garbage Collector:       0.025s (in 5 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 40MB (    38 MiB) max;     26MB (    25 MiB) avg;     62MB (    60 MiB) peak
Used non-heap memory:             40MB (    38 MiB) max;     26MB (    24 MiB) avg;     42MB (    40 MiB) peak
Used in G1 Old Gen pool:          19MB (    18 MiB) max;      9MB (     8 MiB) avg;     19MB (    18 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    177MB (   169 MiB) avg
Allocated non-heap memory:        43MB (    41 MiB) max;     29MB (    28 MiB) avg
Total process virtual memory:   5174MB (  4934 MiB) max;   4899MB (  4672 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
