CONTROL AUTOMATON ErrorPath9

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG21;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG22_2_1;
STATE USEFIRST ARG22_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG22_3_1;
STATE USEFIRST ARG22_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG22_4_1;
STATE USEFIRST ARG22_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG22_5_1;
STATE USEFIRST ARG22_5_1 :
    MATCH "int main ()" -> GOTO ARG22_6_1;
STATE USEFIRST ARG22_6_1 :
    MATCH "" -> GOTO ARG22_7_1;
STATE USEFIRST ARG22_7_1 :
    MATCH "int x = 0;" -> GOTO ARG22_8_1;
STATE USEFIRST ARG22_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22_9_1;
STATE USEFIRST ARG22_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG24;
    TRUE -> STOP;

STATE USEFIRST ARG24 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG26;
    TRUE -> STOP;

STATE USEFIRST ARG26 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_0_2 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_1_2 :
    MATCH "int runtime_div;" -> GOTO ARG28;
    TRUE -> STOP;

STATE USEFIRST ARG28 :
    MATCH "" -> GOTO ARG408;
    TRUE -> STOP;

STATE USEFIRST ARG408 :
    MATCH "[x+y <= 999999]" -> GOTO ARG409;
    TRUE -> STOP;

STATE USEFIRST ARG409 :
    MATCH "x++;" -> GOTO ARG412_1_3;
STATE USEFIRST ARG412_0_3 :
    MATCH "x++;" -> GOTO ARG412_1_3;
STATE USEFIRST ARG412_1_3 :
    MATCH "x++;" -> GOTO ARG412_2_3;
STATE USEFIRST ARG412_2_3 :
    MATCH "x++;" -> GOTO ARG412_3_3;
STATE USEFIRST ARG412_3_3 :
    MATCH "y--;" -> GOTO ARG412_4_3;
STATE USEFIRST ARG412_4_3 :
    MATCH "y--;" -> GOTO ARG412_5_3;
STATE USEFIRST ARG412_5_3 :
    MATCH "y--;" -> GOTO ARG412;
    TRUE -> STOP;

STATE USEFIRST ARG412 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG413;
    TRUE -> STOP;

STATE USEFIRST ARG413 :
    MATCH "" -> GOTO ARG414;
    TRUE -> STOP;

STATE USEFIRST ARG414 :
    MATCH "[!(!(cond))]" -> GOTO ARG416;
    TRUE -> STOP;

STATE USEFIRST ARG416 :
    MATCH "" -> GOTO ARG418;
    TRUE -> STOP;

STATE USEFIRST ARG418 :
    MATCH "" -> GOTO ARG419;
    TRUE -> STOP;

STATE USEFIRST ARG419 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG420;
    TRUE -> STOP;

STATE USEFIRST ARG420 :
    MATCH "" -> GOTO ARG422;
    TRUE -> STOP;

STATE USEFIRST ARG422 :
    MATCH "[x+y <= 999999]" -> GOTO ARG423;
    TRUE -> STOP;

STATE USEFIRST ARG423 :
    MATCH "x++;" -> GOTO ARG426_1_4;
STATE USEFIRST ARG426_0_4 :
    MATCH "x++;" -> GOTO ARG426_1_4;
STATE USEFIRST ARG426_1_4 :
    MATCH "x++;" -> GOTO ARG426_2_4;
STATE USEFIRST ARG426_2_4 :
    MATCH "x++;" -> GOTO ARG426_3_4;
STATE USEFIRST ARG426_3_4 :
    MATCH "y--;" -> GOTO ARG426_4_4;
STATE USEFIRST ARG426_4_4 :
    MATCH "y--;" -> GOTO ARG426_5_4;
STATE USEFIRST ARG426_5_4 :
    MATCH "y--;" -> GOTO ARG426;
    TRUE -> STOP;

STATE USEFIRST ARG426 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG427;
    TRUE -> STOP;

STATE USEFIRST ARG427 :
    MATCH "" -> GOTO ARG428;
    TRUE -> STOP;

STATE USEFIRST ARG428 :
    MATCH "[!(!(cond))]" -> GOTO ARG430;
    TRUE -> STOP;

STATE USEFIRST ARG430 :
    MATCH "" -> GOTO ARG432;
    TRUE -> STOP;

STATE USEFIRST ARG432 :
    MATCH "" -> GOTO ARG433;
    TRUE -> STOP;

STATE USEFIRST ARG433 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG434;
    TRUE -> STOP;

STATE USEFIRST ARG434 :
    MATCH "" -> GOTO ARG436;
    TRUE -> STOP;

STATE USEFIRST ARG436 :
    MATCH "[x+y <= 999999]" -> GOTO ARG437;
    TRUE -> STOP;

STATE USEFIRST ARG437 :
    MATCH "x++;" -> GOTO ARG440_1_5;
STATE USEFIRST ARG440_0_5 :
    MATCH "x++;" -> GOTO ARG440_1_5;
STATE USEFIRST ARG440_1_5 :
    MATCH "x++;" -> GOTO ARG440_2_5;
STATE USEFIRST ARG440_2_5 :
    MATCH "x++;" -> GOTO ARG440_3_5;
STATE USEFIRST ARG440_3_5 :
    MATCH "y--;" -> GOTO ARG440_4_5;
STATE USEFIRST ARG440_4_5 :
    MATCH "y--;" -> GOTO ARG440_5_5;
STATE USEFIRST ARG440_5_5 :
    MATCH "y--;" -> GOTO ARG440;
    TRUE -> STOP;

STATE USEFIRST ARG440 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG441;
    TRUE -> STOP;

STATE USEFIRST ARG441 :
    MATCH "" -> GOTO ARG442;
    TRUE -> STOP;

STATE USEFIRST ARG442 :
    MATCH "[!(!(cond))]" -> GOTO ARG444;
    TRUE -> STOP;

STATE USEFIRST ARG444 :
    MATCH "" -> GOTO ARG446;
    TRUE -> STOP;

STATE USEFIRST ARG446 :
    MATCH "" -> GOTO ARG447;
    TRUE -> STOP;

STATE USEFIRST ARG447 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG448;
    TRUE -> STOP;

STATE USEFIRST ARG448 :
    MATCH "" -> GOTO ARG450;
    TRUE -> STOP;

STATE USEFIRST ARG450 :
    MATCH "[x+y <= 999999]" -> GOTO ARG451;
    TRUE -> STOP;

STATE USEFIRST ARG451 :
    MATCH "x++;" -> GOTO ARG454_1_6;
STATE USEFIRST ARG454_0_6 :
    MATCH "x++;" -> GOTO ARG454_1_6;
STATE USEFIRST ARG454_1_6 :
    MATCH "x++;" -> GOTO ARG454_2_6;
STATE USEFIRST ARG454_2_6 :
    MATCH "x++;" -> GOTO ARG454_3_6;
STATE USEFIRST ARG454_3_6 :
    MATCH "y--;" -> GOTO ARG454_4_6;
STATE USEFIRST ARG454_4_6 :
    MATCH "y--;" -> GOTO ARG454_5_6;
STATE USEFIRST ARG454_5_6 :
    MATCH "y--;" -> GOTO ARG454;
    TRUE -> STOP;

STATE USEFIRST ARG454 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG455;
    TRUE -> STOP;

STATE USEFIRST ARG455 :
    MATCH "" -> GOTO ARG456;
    TRUE -> STOP;

STATE USEFIRST ARG456 :
    MATCH "[!(!(cond))]" -> GOTO ARG458;
    TRUE -> STOP;

STATE USEFIRST ARG458 :
    MATCH "" -> GOTO ARG460;
    TRUE -> STOP;

STATE USEFIRST ARG460 :
    MATCH "" -> GOTO ARG461;
    TRUE -> STOP;

STATE USEFIRST ARG461 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG462;
    TRUE -> STOP;

STATE USEFIRST ARG462 :
    MATCH "" -> GOTO ARG464;
    TRUE -> STOP;

STATE USEFIRST ARG464 :
    MATCH "[x+y <= 999999]" -> GOTO ARG465;
    TRUE -> STOP;

STATE USEFIRST ARG465 :
    MATCH "x++;" -> GOTO ARG468_1_7;
STATE USEFIRST ARG468_0_7 :
    MATCH "x++;" -> GOTO ARG468_1_7;
STATE USEFIRST ARG468_1_7 :
    MATCH "x++;" -> GOTO ARG468_2_7;
STATE USEFIRST ARG468_2_7 :
    MATCH "x++;" -> GOTO ARG468_3_7;
STATE USEFIRST ARG468_3_7 :
    MATCH "y--;" -> GOTO ARG468_4_7;
STATE USEFIRST ARG468_4_7 :
    MATCH "y--;" -> GOTO ARG468_5_7;
STATE USEFIRST ARG468_5_7 :
    MATCH "y--;" -> GOTO ARG468;
    TRUE -> STOP;

STATE USEFIRST ARG468 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG469;
    TRUE -> STOP;

STATE USEFIRST ARG469 :
    MATCH "" -> GOTO ARG470;
    TRUE -> STOP;

STATE USEFIRST ARG470 :
    MATCH "[!(!(cond))]" -> GOTO ARG472;
    TRUE -> STOP;

STATE USEFIRST ARG472 :
    MATCH "" -> GOTO ARG474;
    TRUE -> STOP;

STATE USEFIRST ARG474 :
    MATCH "" -> GOTO ARG475;
    TRUE -> STOP;

STATE USEFIRST ARG475 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG476;
    TRUE -> STOP;

STATE USEFIRST ARG476 :
    MATCH "" -> GOTO ARG478;
    TRUE -> STOP;

STATE USEFIRST ARG478 :
    MATCH "[x+y <= 999999]" -> GOTO ARG479;
    TRUE -> STOP;

STATE USEFIRST ARG479 :
    MATCH "x++;" -> GOTO ARG482_1_8;
STATE USEFIRST ARG482_0_8 :
    MATCH "x++;" -> GOTO ARG482_1_8;
STATE USEFIRST ARG482_1_8 :
    MATCH "x++;" -> GOTO ARG482_2_8;
STATE USEFIRST ARG482_2_8 :
    MATCH "x++;" -> GOTO ARG482_3_8;
STATE USEFIRST ARG482_3_8 :
    MATCH "y--;" -> GOTO ARG482_4_8;
STATE USEFIRST ARG482_4_8 :
    MATCH "y--;" -> GOTO ARG482_5_8;
STATE USEFIRST ARG482_5_8 :
    MATCH "y--;" -> GOTO ARG482;
    TRUE -> STOP;

STATE USEFIRST ARG482 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG483;
    TRUE -> STOP;

STATE USEFIRST ARG483 :
    MATCH "" -> GOTO ARG484;
    TRUE -> STOP;

STATE USEFIRST ARG484 :
    MATCH "[!(!(cond))]" -> GOTO ARG486;
    TRUE -> STOP;

STATE USEFIRST ARG486 :
    MATCH "" -> GOTO ARG488;
    TRUE -> STOP;

STATE USEFIRST ARG488 :
    MATCH "" -> GOTO ARG489;
    TRUE -> STOP;

STATE USEFIRST ARG489 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG490;
    TRUE -> STOP;

STATE USEFIRST ARG490 :
    MATCH "" -> GOTO ARG492;
    TRUE -> STOP;

STATE USEFIRST ARG492 :
    MATCH "[x+y <= 999999]" -> GOTO ARG493;
    TRUE -> STOP;

STATE USEFIRST ARG493 :
    MATCH "x++;" -> GOTO ARG496_1_9;
STATE USEFIRST ARG496_0_9 :
    MATCH "x++;" -> GOTO ARG496_1_9;
STATE USEFIRST ARG496_1_9 :
    MATCH "x++;" -> GOTO ARG496_2_9;
STATE USEFIRST ARG496_2_9 :
    MATCH "x++;" -> GOTO ARG496_3_9;
STATE USEFIRST ARG496_3_9 :
    MATCH "y--;" -> GOTO ARG496_4_9;
STATE USEFIRST ARG496_4_9 :
    MATCH "y--;" -> GOTO ARG496_5_9;
STATE USEFIRST ARG496_5_9 :
    MATCH "y--;" -> GOTO ARG496;
    TRUE -> STOP;

STATE USEFIRST ARG496 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG497;
    TRUE -> STOP;

STATE USEFIRST ARG497 :
    MATCH "" -> GOTO ARG498;
    TRUE -> STOP;

STATE USEFIRST ARG498 :
    MATCH "[!(!(cond))]" -> GOTO ARG500;
    TRUE -> STOP;

STATE USEFIRST ARG500 :
    MATCH "" -> GOTO ARG502;
    TRUE -> STOP;

STATE USEFIRST ARG502 :
    MATCH "" -> GOTO ARG503;
    TRUE -> STOP;

STATE USEFIRST ARG503 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG504;
    TRUE -> STOP;

STATE USEFIRST ARG504 :
    MATCH "" -> GOTO ARG506;
    TRUE -> STOP;

STATE USEFIRST ARG506 :
    MATCH "[x+y <= 999999]" -> GOTO ARG507;
    TRUE -> STOP;

STATE USEFIRST ARG507 :
    MATCH "x++;" -> GOTO ARG510_1_10;
STATE USEFIRST ARG510_0_10 :
    MATCH "x++;" -> GOTO ARG510_1_10;
STATE USEFIRST ARG510_1_10 :
    MATCH "x++;" -> GOTO ARG510_2_10;
STATE USEFIRST ARG510_2_10 :
    MATCH "x++;" -> GOTO ARG510_3_10;
STATE USEFIRST ARG510_3_10 :
    MATCH "y--;" -> GOTO ARG510_4_10;
STATE USEFIRST ARG510_4_10 :
    MATCH "y--;" -> GOTO ARG510_5_10;
STATE USEFIRST ARG510_5_10 :
    MATCH "y--;" -> GOTO ARG510;
    TRUE -> STOP;

STATE USEFIRST ARG510 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG511;
    TRUE -> STOP;

STATE USEFIRST ARG511 :
    MATCH "" -> GOTO ARG512;
    TRUE -> STOP;

STATE USEFIRST ARG512 :
    MATCH "[!(cond)]" -> GOTO ARG513;
    TRUE -> STOP;

STATE USEFIRST ARG513 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG516 :
    TRUE -> STOP;

END AUTOMATON
