CONTROL AUTOMATON ErrorPath7

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG21;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG22_2_1;
STATE USEFIRST ARG22_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG22_3_1;
STATE USEFIRST ARG22_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG22_4_1;
STATE USEFIRST ARG22_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG22_5_1;
STATE USEFIRST ARG22_5_1 :
    MATCH "int main ()" -> GOTO ARG22_6_1;
STATE USEFIRST ARG22_6_1 :
    MATCH "" -> GOTO ARG22_7_1;
STATE USEFIRST ARG22_7_1 :
    MATCH "int x = 0;" -> GOTO ARG22_8_1;
STATE USEFIRST ARG22_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22_9_1;
STATE USEFIRST ARG22_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG24;
    TRUE -> STOP;

STATE USEFIRST ARG24 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG26;
    TRUE -> STOP;

STATE USEFIRST ARG26 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_0_2 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_1_2 :
    MATCH "int runtime_div;" -> GOTO ARG28;
    TRUE -> STOP;

STATE USEFIRST ARG28 :
    MATCH "" -> GOTO ARG230;
    TRUE -> STOP;

STATE USEFIRST ARG230 :
    MATCH "[x+y <= 999999]" -> GOTO ARG231;
    TRUE -> STOP;

STATE USEFIRST ARG231 :
    MATCH "x++;" -> GOTO ARG234_1_3;
STATE USEFIRST ARG234_0_3 :
    MATCH "x++;" -> GOTO ARG234_1_3;
STATE USEFIRST ARG234_1_3 :
    MATCH "x++;" -> GOTO ARG234_2_3;
STATE USEFIRST ARG234_2_3 :
    MATCH "x++;" -> GOTO ARG234_3_3;
STATE USEFIRST ARG234_3_3 :
    MATCH "y--;" -> GOTO ARG234_4_3;
STATE USEFIRST ARG234_4_3 :
    MATCH "y--;" -> GOTO ARG234_5_3;
STATE USEFIRST ARG234_5_3 :
    MATCH "y--;" -> GOTO ARG234;
    TRUE -> STOP;

STATE USEFIRST ARG234 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG235;
    TRUE -> STOP;

STATE USEFIRST ARG235 :
    MATCH "" -> GOTO ARG236;
    TRUE -> STOP;

STATE USEFIRST ARG236 :
    MATCH "[!(!(cond))]" -> GOTO ARG238;
    TRUE -> STOP;

STATE USEFIRST ARG238 :
    MATCH "" -> GOTO ARG240;
    TRUE -> STOP;

STATE USEFIRST ARG240 :
    MATCH "" -> GOTO ARG241;
    TRUE -> STOP;

STATE USEFIRST ARG241 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG242;
    TRUE -> STOP;

STATE USEFIRST ARG242 :
    MATCH "" -> GOTO ARG244;
    TRUE -> STOP;

STATE USEFIRST ARG244 :
    MATCH "[x+y <= 999999]" -> GOTO ARG245;
    TRUE -> STOP;

STATE USEFIRST ARG245 :
    MATCH "x++;" -> GOTO ARG248_1_4;
STATE USEFIRST ARG248_0_4 :
    MATCH "x++;" -> GOTO ARG248_1_4;
STATE USEFIRST ARG248_1_4 :
    MATCH "x++;" -> GOTO ARG248_2_4;
STATE USEFIRST ARG248_2_4 :
    MATCH "x++;" -> GOTO ARG248_3_4;
STATE USEFIRST ARG248_3_4 :
    MATCH "y--;" -> GOTO ARG248_4_4;
STATE USEFIRST ARG248_4_4 :
    MATCH "y--;" -> GOTO ARG248_5_4;
STATE USEFIRST ARG248_5_4 :
    MATCH "y--;" -> GOTO ARG248;
    TRUE -> STOP;

STATE USEFIRST ARG248 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG249;
    TRUE -> STOP;

STATE USEFIRST ARG249 :
    MATCH "" -> GOTO ARG250;
    TRUE -> STOP;

STATE USEFIRST ARG250 :
    MATCH "[!(!(cond))]" -> GOTO ARG252;
    TRUE -> STOP;

STATE USEFIRST ARG252 :
    MATCH "" -> GOTO ARG254;
    TRUE -> STOP;

STATE USEFIRST ARG254 :
    MATCH "" -> GOTO ARG255;
    TRUE -> STOP;

STATE USEFIRST ARG255 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG256;
    TRUE -> STOP;

STATE USEFIRST ARG256 :
    MATCH "" -> GOTO ARG258;
    TRUE -> STOP;

STATE USEFIRST ARG258 :
    MATCH "[x+y <= 999999]" -> GOTO ARG259;
    TRUE -> STOP;

STATE USEFIRST ARG259 :
    MATCH "x++;" -> GOTO ARG262_1_5;
STATE USEFIRST ARG262_0_5 :
    MATCH "x++;" -> GOTO ARG262_1_5;
STATE USEFIRST ARG262_1_5 :
    MATCH "x++;" -> GOTO ARG262_2_5;
STATE USEFIRST ARG262_2_5 :
    MATCH "x++;" -> GOTO ARG262_3_5;
STATE USEFIRST ARG262_3_5 :
    MATCH "y--;" -> GOTO ARG262_4_5;
STATE USEFIRST ARG262_4_5 :
    MATCH "y--;" -> GOTO ARG262_5_5;
STATE USEFIRST ARG262_5_5 :
    MATCH "y--;" -> GOTO ARG262;
    TRUE -> STOP;

STATE USEFIRST ARG262 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG263;
    TRUE -> STOP;

STATE USEFIRST ARG263 :
    MATCH "" -> GOTO ARG264;
    TRUE -> STOP;

STATE USEFIRST ARG264 :
    MATCH "[!(!(cond))]" -> GOTO ARG266;
    TRUE -> STOP;

STATE USEFIRST ARG266 :
    MATCH "" -> GOTO ARG268;
    TRUE -> STOP;

STATE USEFIRST ARG268 :
    MATCH "" -> GOTO ARG269;
    TRUE -> STOP;

STATE USEFIRST ARG269 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG270;
    TRUE -> STOP;

STATE USEFIRST ARG270 :
    MATCH "" -> GOTO ARG272;
    TRUE -> STOP;

STATE USEFIRST ARG272 :
    MATCH "[x+y <= 999999]" -> GOTO ARG273;
    TRUE -> STOP;

STATE USEFIRST ARG273 :
    MATCH "x++;" -> GOTO ARG276_1_6;
STATE USEFIRST ARG276_0_6 :
    MATCH "x++;" -> GOTO ARG276_1_6;
STATE USEFIRST ARG276_1_6 :
    MATCH "x++;" -> GOTO ARG276_2_6;
STATE USEFIRST ARG276_2_6 :
    MATCH "x++;" -> GOTO ARG276_3_6;
STATE USEFIRST ARG276_3_6 :
    MATCH "y--;" -> GOTO ARG276_4_6;
STATE USEFIRST ARG276_4_6 :
    MATCH "y--;" -> GOTO ARG276_5_6;
STATE USEFIRST ARG276_5_6 :
    MATCH "y--;" -> GOTO ARG276;
    TRUE -> STOP;

STATE USEFIRST ARG276 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG277;
    TRUE -> STOP;

STATE USEFIRST ARG277 :
    MATCH "" -> GOTO ARG278;
    TRUE -> STOP;

STATE USEFIRST ARG278 :
    MATCH "[!(!(cond))]" -> GOTO ARG280;
    TRUE -> STOP;

STATE USEFIRST ARG280 :
    MATCH "" -> GOTO ARG282;
    TRUE -> STOP;

STATE USEFIRST ARG282 :
    MATCH "" -> GOTO ARG283;
    TRUE -> STOP;

STATE USEFIRST ARG283 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG284;
    TRUE -> STOP;

STATE USEFIRST ARG284 :
    MATCH "" -> GOTO ARG286;
    TRUE -> STOP;

STATE USEFIRST ARG286 :
    MATCH "[x+y <= 999999]" -> GOTO ARG287;
    TRUE -> STOP;

STATE USEFIRST ARG287 :
    MATCH "x++;" -> GOTO ARG290_1_7;
STATE USEFIRST ARG290_0_7 :
    MATCH "x++;" -> GOTO ARG290_1_7;
STATE USEFIRST ARG290_1_7 :
    MATCH "x++;" -> GOTO ARG290_2_7;
STATE USEFIRST ARG290_2_7 :
    MATCH "x++;" -> GOTO ARG290_3_7;
STATE USEFIRST ARG290_3_7 :
    MATCH "y--;" -> GOTO ARG290_4_7;
STATE USEFIRST ARG290_4_7 :
    MATCH "y--;" -> GOTO ARG290_5_7;
STATE USEFIRST ARG290_5_7 :
    MATCH "y--;" -> GOTO ARG290;
    TRUE -> STOP;

STATE USEFIRST ARG290 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG291;
    TRUE -> STOP;

STATE USEFIRST ARG291 :
    MATCH "" -> GOTO ARG292;
    TRUE -> STOP;

STATE USEFIRST ARG292 :
    MATCH "[!(!(cond))]" -> GOTO ARG294;
    TRUE -> STOP;

STATE USEFIRST ARG294 :
    MATCH "" -> GOTO ARG296;
    TRUE -> STOP;

STATE USEFIRST ARG296 :
    MATCH "" -> GOTO ARG297;
    TRUE -> STOP;

STATE USEFIRST ARG297 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG298;
    TRUE -> STOP;

STATE USEFIRST ARG298 :
    MATCH "" -> GOTO ARG300;
    TRUE -> STOP;

STATE USEFIRST ARG300 :
    MATCH "[x+y <= 999999]" -> GOTO ARG301;
    TRUE -> STOP;

STATE USEFIRST ARG301 :
    MATCH "x++;" -> GOTO ARG304_1_8;
STATE USEFIRST ARG304_0_8 :
    MATCH "x++;" -> GOTO ARG304_1_8;
STATE USEFIRST ARG304_1_8 :
    MATCH "x++;" -> GOTO ARG304_2_8;
STATE USEFIRST ARG304_2_8 :
    MATCH "x++;" -> GOTO ARG304_3_8;
STATE USEFIRST ARG304_3_8 :
    MATCH "y--;" -> GOTO ARG304_4_8;
STATE USEFIRST ARG304_4_8 :
    MATCH "y--;" -> GOTO ARG304_5_8;
STATE USEFIRST ARG304_5_8 :
    MATCH "y--;" -> GOTO ARG304;
    TRUE -> STOP;

STATE USEFIRST ARG304 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG305;
    TRUE -> STOP;

STATE USEFIRST ARG305 :
    MATCH "" -> GOTO ARG306;
    TRUE -> STOP;

STATE USEFIRST ARG306 :
    MATCH "[!(cond)]" -> GOTO ARG307;
    TRUE -> STOP;

STATE USEFIRST ARG307 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG310 :
    TRUE -> STOP;

END AUTOMATON
