CONTROL AUTOMATON ErrorPath11

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG21;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG22_2_1;
STATE USEFIRST ARG22_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG22_3_1;
STATE USEFIRST ARG22_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG22_4_1;
STATE USEFIRST ARG22_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG22_5_1;
STATE USEFIRST ARG22_5_1 :
    MATCH "int main ()" -> GOTO ARG22_6_1;
STATE USEFIRST ARG22_6_1 :
    MATCH "" -> GOTO ARG22_7_1;
STATE USEFIRST ARG22_7_1 :
    MATCH "int x = 0;" -> GOTO ARG22_8_1;
STATE USEFIRST ARG22_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22_9_1;
STATE USEFIRST ARG22_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG24;
    TRUE -> STOP;

STATE USEFIRST ARG24 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG26;
    TRUE -> STOP;

STATE USEFIRST ARG26 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_0_2 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_1_2 :
    MATCH "int runtime_div;" -> GOTO ARG28;
    TRUE -> STOP;

STATE USEFIRST ARG28 :
    MATCH "" -> GOTO ARG642;
    TRUE -> STOP;

STATE USEFIRST ARG642 :
    MATCH "[x+y <= 999999]" -> GOTO ARG643;
    TRUE -> STOP;

STATE USEFIRST ARG643 :
    MATCH "x++;" -> GOTO ARG646_1_3;
STATE USEFIRST ARG646_0_3 :
    MATCH "x++;" -> GOTO ARG646_1_3;
STATE USEFIRST ARG646_1_3 :
    MATCH "x++;" -> GOTO ARG646_2_3;
STATE USEFIRST ARG646_2_3 :
    MATCH "x++;" -> GOTO ARG646_3_3;
STATE USEFIRST ARG646_3_3 :
    MATCH "y--;" -> GOTO ARG646_4_3;
STATE USEFIRST ARG646_4_3 :
    MATCH "y--;" -> GOTO ARG646_5_3;
STATE USEFIRST ARG646_5_3 :
    MATCH "y--;" -> GOTO ARG646;
    TRUE -> STOP;

STATE USEFIRST ARG646 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG647;
    TRUE -> STOP;

STATE USEFIRST ARG647 :
    MATCH "" -> GOTO ARG648;
    TRUE -> STOP;

STATE USEFIRST ARG648 :
    MATCH "[!(!(cond))]" -> GOTO ARG650;
    TRUE -> STOP;

STATE USEFIRST ARG650 :
    MATCH "" -> GOTO ARG652;
    TRUE -> STOP;

STATE USEFIRST ARG652 :
    MATCH "" -> GOTO ARG653;
    TRUE -> STOP;

STATE USEFIRST ARG653 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG654;
    TRUE -> STOP;

STATE USEFIRST ARG654 :
    MATCH "" -> GOTO ARG656;
    TRUE -> STOP;

STATE USEFIRST ARG656 :
    MATCH "[x+y <= 999999]" -> GOTO ARG657;
    TRUE -> STOP;

STATE USEFIRST ARG657 :
    MATCH "x++;" -> GOTO ARG660_1_4;
STATE USEFIRST ARG660_0_4 :
    MATCH "x++;" -> GOTO ARG660_1_4;
STATE USEFIRST ARG660_1_4 :
    MATCH "x++;" -> GOTO ARG660_2_4;
STATE USEFIRST ARG660_2_4 :
    MATCH "x++;" -> GOTO ARG660_3_4;
STATE USEFIRST ARG660_3_4 :
    MATCH "y--;" -> GOTO ARG660_4_4;
STATE USEFIRST ARG660_4_4 :
    MATCH "y--;" -> GOTO ARG660_5_4;
STATE USEFIRST ARG660_5_4 :
    MATCH "y--;" -> GOTO ARG660;
    TRUE -> STOP;

STATE USEFIRST ARG660 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG661;
    TRUE -> STOP;

STATE USEFIRST ARG661 :
    MATCH "" -> GOTO ARG662;
    TRUE -> STOP;

STATE USEFIRST ARG662 :
    MATCH "[!(!(cond))]" -> GOTO ARG664;
    TRUE -> STOP;

STATE USEFIRST ARG664 :
    MATCH "" -> GOTO ARG666;
    TRUE -> STOP;

STATE USEFIRST ARG666 :
    MATCH "" -> GOTO ARG667;
    TRUE -> STOP;

STATE USEFIRST ARG667 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG668;
    TRUE -> STOP;

STATE USEFIRST ARG668 :
    MATCH "" -> GOTO ARG670;
    TRUE -> STOP;

STATE USEFIRST ARG670 :
    MATCH "[x+y <= 999999]" -> GOTO ARG671;
    TRUE -> STOP;

STATE USEFIRST ARG671 :
    MATCH "x++;" -> GOTO ARG674_1_5;
STATE USEFIRST ARG674_0_5 :
    MATCH "x++;" -> GOTO ARG674_1_5;
STATE USEFIRST ARG674_1_5 :
    MATCH "x++;" -> GOTO ARG674_2_5;
STATE USEFIRST ARG674_2_5 :
    MATCH "x++;" -> GOTO ARG674_3_5;
STATE USEFIRST ARG674_3_5 :
    MATCH "y--;" -> GOTO ARG674_4_5;
STATE USEFIRST ARG674_4_5 :
    MATCH "y--;" -> GOTO ARG674_5_5;
STATE USEFIRST ARG674_5_5 :
    MATCH "y--;" -> GOTO ARG674;
    TRUE -> STOP;

STATE USEFIRST ARG674 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG675;
    TRUE -> STOP;

STATE USEFIRST ARG675 :
    MATCH "" -> GOTO ARG676;
    TRUE -> STOP;

STATE USEFIRST ARG676 :
    MATCH "[!(!(cond))]" -> GOTO ARG678;
    TRUE -> STOP;

STATE USEFIRST ARG678 :
    MATCH "" -> GOTO ARG680;
    TRUE -> STOP;

STATE USEFIRST ARG680 :
    MATCH "" -> GOTO ARG681;
    TRUE -> STOP;

STATE USEFIRST ARG681 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG682;
    TRUE -> STOP;

STATE USEFIRST ARG682 :
    MATCH "" -> GOTO ARG684;
    TRUE -> STOP;

STATE USEFIRST ARG684 :
    MATCH "[x+y <= 999999]" -> GOTO ARG685;
    TRUE -> STOP;

STATE USEFIRST ARG685 :
    MATCH "x++;" -> GOTO ARG688_1_6;
STATE USEFIRST ARG688_0_6 :
    MATCH "x++;" -> GOTO ARG688_1_6;
STATE USEFIRST ARG688_1_6 :
    MATCH "x++;" -> GOTO ARG688_2_6;
STATE USEFIRST ARG688_2_6 :
    MATCH "x++;" -> GOTO ARG688_3_6;
STATE USEFIRST ARG688_3_6 :
    MATCH "y--;" -> GOTO ARG688_4_6;
STATE USEFIRST ARG688_4_6 :
    MATCH "y--;" -> GOTO ARG688_5_6;
STATE USEFIRST ARG688_5_6 :
    MATCH "y--;" -> GOTO ARG688;
    TRUE -> STOP;

STATE USEFIRST ARG688 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG689;
    TRUE -> STOP;

STATE USEFIRST ARG689 :
    MATCH "" -> GOTO ARG690;
    TRUE -> STOP;

STATE USEFIRST ARG690 :
    MATCH "[!(!(cond))]" -> GOTO ARG692;
    TRUE -> STOP;

STATE USEFIRST ARG692 :
    MATCH "" -> GOTO ARG694;
    TRUE -> STOP;

STATE USEFIRST ARG694 :
    MATCH "" -> GOTO ARG695;
    TRUE -> STOP;

STATE USEFIRST ARG695 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG696;
    TRUE -> STOP;

STATE USEFIRST ARG696 :
    MATCH "" -> GOTO ARG698;
    TRUE -> STOP;

STATE USEFIRST ARG698 :
    MATCH "[x+y <= 999999]" -> GOTO ARG699;
    TRUE -> STOP;

STATE USEFIRST ARG699 :
    MATCH "x++;" -> GOTO ARG702_1_7;
STATE USEFIRST ARG702_0_7 :
    MATCH "x++;" -> GOTO ARG702_1_7;
STATE USEFIRST ARG702_1_7 :
    MATCH "x++;" -> GOTO ARG702_2_7;
STATE USEFIRST ARG702_2_7 :
    MATCH "x++;" -> GOTO ARG702_3_7;
STATE USEFIRST ARG702_3_7 :
    MATCH "y--;" -> GOTO ARG702_4_7;
STATE USEFIRST ARG702_4_7 :
    MATCH "y--;" -> GOTO ARG702_5_7;
STATE USEFIRST ARG702_5_7 :
    MATCH "y--;" -> GOTO ARG702;
    TRUE -> STOP;

STATE USEFIRST ARG702 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG703;
    TRUE -> STOP;

STATE USEFIRST ARG703 :
    MATCH "" -> GOTO ARG704;
    TRUE -> STOP;

STATE USEFIRST ARG704 :
    MATCH "[!(!(cond))]" -> GOTO ARG706;
    TRUE -> STOP;

STATE USEFIRST ARG706 :
    MATCH "" -> GOTO ARG708;
    TRUE -> STOP;

STATE USEFIRST ARG708 :
    MATCH "" -> GOTO ARG709;
    TRUE -> STOP;

STATE USEFIRST ARG709 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG710;
    TRUE -> STOP;

STATE USEFIRST ARG710 :
    MATCH "" -> GOTO ARG712;
    TRUE -> STOP;

STATE USEFIRST ARG712 :
    MATCH "[x+y <= 999999]" -> GOTO ARG713;
    TRUE -> STOP;

STATE USEFIRST ARG713 :
    MATCH "x++;" -> GOTO ARG716_1_8;
STATE USEFIRST ARG716_0_8 :
    MATCH "x++;" -> GOTO ARG716_1_8;
STATE USEFIRST ARG716_1_8 :
    MATCH "x++;" -> GOTO ARG716_2_8;
STATE USEFIRST ARG716_2_8 :
    MATCH "x++;" -> GOTO ARG716_3_8;
STATE USEFIRST ARG716_3_8 :
    MATCH "y--;" -> GOTO ARG716_4_8;
STATE USEFIRST ARG716_4_8 :
    MATCH "y--;" -> GOTO ARG716_5_8;
STATE USEFIRST ARG716_5_8 :
    MATCH "y--;" -> GOTO ARG716;
    TRUE -> STOP;

STATE USEFIRST ARG716 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG717;
    TRUE -> STOP;

STATE USEFIRST ARG717 :
    MATCH "" -> GOTO ARG718;
    TRUE -> STOP;

STATE USEFIRST ARG718 :
    MATCH "[!(!(cond))]" -> GOTO ARG720;
    TRUE -> STOP;

STATE USEFIRST ARG720 :
    MATCH "" -> GOTO ARG722;
    TRUE -> STOP;

STATE USEFIRST ARG722 :
    MATCH "" -> GOTO ARG723;
    TRUE -> STOP;

STATE USEFIRST ARG723 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG724;
    TRUE -> STOP;

STATE USEFIRST ARG724 :
    MATCH "" -> GOTO ARG726;
    TRUE -> STOP;

STATE USEFIRST ARG726 :
    MATCH "[x+y <= 999999]" -> GOTO ARG727;
    TRUE -> STOP;

STATE USEFIRST ARG727 :
    MATCH "x++;" -> GOTO ARG730_1_9;
STATE USEFIRST ARG730_0_9 :
    MATCH "x++;" -> GOTO ARG730_1_9;
STATE USEFIRST ARG730_1_9 :
    MATCH "x++;" -> GOTO ARG730_2_9;
STATE USEFIRST ARG730_2_9 :
    MATCH "x++;" -> GOTO ARG730_3_9;
STATE USEFIRST ARG730_3_9 :
    MATCH "y--;" -> GOTO ARG730_4_9;
STATE USEFIRST ARG730_4_9 :
    MATCH "y--;" -> GOTO ARG730_5_9;
STATE USEFIRST ARG730_5_9 :
    MATCH "y--;" -> GOTO ARG730;
    TRUE -> STOP;

STATE USEFIRST ARG730 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG731;
    TRUE -> STOP;

STATE USEFIRST ARG731 :
    MATCH "" -> GOTO ARG732;
    TRUE -> STOP;

STATE USEFIRST ARG732 :
    MATCH "[!(!(cond))]" -> GOTO ARG734;
    TRUE -> STOP;

STATE USEFIRST ARG734 :
    MATCH "" -> GOTO ARG736;
    TRUE -> STOP;

STATE USEFIRST ARG736 :
    MATCH "" -> GOTO ARG737;
    TRUE -> STOP;

STATE USEFIRST ARG737 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG738;
    TRUE -> STOP;

STATE USEFIRST ARG738 :
    MATCH "" -> GOTO ARG740;
    TRUE -> STOP;

STATE USEFIRST ARG740 :
    MATCH "[x+y <= 999999]" -> GOTO ARG741;
    TRUE -> STOP;

STATE USEFIRST ARG741 :
    MATCH "x++;" -> GOTO ARG744_1_10;
STATE USEFIRST ARG744_0_10 :
    MATCH "x++;" -> GOTO ARG744_1_10;
STATE USEFIRST ARG744_1_10 :
    MATCH "x++;" -> GOTO ARG744_2_10;
STATE USEFIRST ARG744_2_10 :
    MATCH "x++;" -> GOTO ARG744_3_10;
STATE USEFIRST ARG744_3_10 :
    MATCH "y--;" -> GOTO ARG744_4_10;
STATE USEFIRST ARG744_4_10 :
    MATCH "y--;" -> GOTO ARG744_5_10;
STATE USEFIRST ARG744_5_10 :
    MATCH "y--;" -> GOTO ARG744;
    TRUE -> STOP;

STATE USEFIRST ARG744 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG745;
    TRUE -> STOP;

STATE USEFIRST ARG745 :
    MATCH "" -> GOTO ARG746;
    TRUE -> STOP;

STATE USEFIRST ARG746 :
    MATCH "[!(!(cond))]" -> GOTO ARG748;
    TRUE -> STOP;

STATE USEFIRST ARG748 :
    MATCH "" -> GOTO ARG750;
    TRUE -> STOP;

STATE USEFIRST ARG750 :
    MATCH "" -> GOTO ARG751;
    TRUE -> STOP;

STATE USEFIRST ARG751 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG752;
    TRUE -> STOP;

STATE USEFIRST ARG752 :
    MATCH "" -> GOTO ARG754;
    TRUE -> STOP;

STATE USEFIRST ARG754 :
    MATCH "[x+y <= 999999]" -> GOTO ARG755;
    TRUE -> STOP;

STATE USEFIRST ARG755 :
    MATCH "x++;" -> GOTO ARG758_1_11;
STATE USEFIRST ARG758_0_11 :
    MATCH "x++;" -> GOTO ARG758_1_11;
STATE USEFIRST ARG758_1_11 :
    MATCH "x++;" -> GOTO ARG758_2_11;
STATE USEFIRST ARG758_2_11 :
    MATCH "x++;" -> GOTO ARG758_3_11;
STATE USEFIRST ARG758_3_11 :
    MATCH "y--;" -> GOTO ARG758_4_11;
STATE USEFIRST ARG758_4_11 :
    MATCH "y--;" -> GOTO ARG758_5_11;
STATE USEFIRST ARG758_5_11 :
    MATCH "y--;" -> GOTO ARG758;
    TRUE -> STOP;

STATE USEFIRST ARG758 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG759;
    TRUE -> STOP;

STATE USEFIRST ARG759 :
    MATCH "" -> GOTO ARG760;
    TRUE -> STOP;

STATE USEFIRST ARG760 :
    MATCH "[!(!(cond))]" -> GOTO ARG762;
    TRUE -> STOP;

STATE USEFIRST ARG762 :
    MATCH "" -> GOTO ARG764;
    TRUE -> STOP;

STATE USEFIRST ARG764 :
    MATCH "" -> GOTO ARG765;
    TRUE -> STOP;

STATE USEFIRST ARG765 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG766;
    TRUE -> STOP;

STATE USEFIRST ARG766 :
    MATCH "" -> GOTO ARG768;
    TRUE -> STOP;

STATE USEFIRST ARG768 :
    MATCH "[x+y <= 999999]" -> GOTO ARG769;
    TRUE -> STOP;

STATE USEFIRST ARG769 :
    MATCH "x++;" -> GOTO ARG772_1_12;
STATE USEFIRST ARG772_0_12 :
    MATCH "x++;" -> GOTO ARG772_1_12;
STATE USEFIRST ARG772_1_12 :
    MATCH "x++;" -> GOTO ARG772_2_12;
STATE USEFIRST ARG772_2_12 :
    MATCH "x++;" -> GOTO ARG772_3_12;
STATE USEFIRST ARG772_3_12 :
    MATCH "y--;" -> GOTO ARG772_4_12;
STATE USEFIRST ARG772_4_12 :
    MATCH "y--;" -> GOTO ARG772_5_12;
STATE USEFIRST ARG772_5_12 :
    MATCH "y--;" -> GOTO ARG772;
    TRUE -> STOP;

STATE USEFIRST ARG772 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG773;
    TRUE -> STOP;

STATE USEFIRST ARG773 :
    MATCH "" -> GOTO ARG774;
    TRUE -> STOP;

STATE USEFIRST ARG774 :
    MATCH "[!(cond)]" -> GOTO ARG775;
    TRUE -> STOP;

STATE USEFIRST ARG775 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG778 :
    TRUE -> STOP;

END AUTOMATON
