CONTROL AUTOMATON ErrorPath13

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG21;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG22_2_1;
STATE USEFIRST ARG22_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG22_3_1;
STATE USEFIRST ARG22_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG22_4_1;
STATE USEFIRST ARG22_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG22_5_1;
STATE USEFIRST ARG22_5_1 :
    MATCH "int main ()" -> GOTO ARG22_6_1;
STATE USEFIRST ARG22_6_1 :
    MATCH "" -> GOTO ARG22_7_1;
STATE USEFIRST ARG22_7_1 :
    MATCH "int x = 0;" -> GOTO ARG22_8_1;
STATE USEFIRST ARG22_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22_9_1;
STATE USEFIRST ARG22_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG24;
    TRUE -> STOP;

STATE USEFIRST ARG24 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG26;
    TRUE -> STOP;

STATE USEFIRST ARG26 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_0_2 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_1_2 :
    MATCH "int runtime_div;" -> GOTO ARG28;
    TRUE -> STOP;

STATE USEFIRST ARG28 :
    MATCH "" -> GOTO ARG932;
    TRUE -> STOP;

STATE USEFIRST ARG932 :
    MATCH "[x+y <= 999999]" -> GOTO ARG933;
    TRUE -> STOP;

STATE USEFIRST ARG933 :
    MATCH "x++;" -> GOTO ARG936_1_3;
STATE USEFIRST ARG936_0_3 :
    MATCH "x++;" -> GOTO ARG936_1_3;
STATE USEFIRST ARG936_1_3 :
    MATCH "x++;" -> GOTO ARG936_2_3;
STATE USEFIRST ARG936_2_3 :
    MATCH "x++;" -> GOTO ARG936_3_3;
STATE USEFIRST ARG936_3_3 :
    MATCH "y--;" -> GOTO ARG936_4_3;
STATE USEFIRST ARG936_4_3 :
    MATCH "y--;" -> GOTO ARG936_5_3;
STATE USEFIRST ARG936_5_3 :
    MATCH "y--;" -> GOTO ARG936;
    TRUE -> STOP;

STATE USEFIRST ARG936 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG937;
    TRUE -> STOP;

STATE USEFIRST ARG937 :
    MATCH "" -> GOTO ARG938;
    TRUE -> STOP;

STATE USEFIRST ARG938 :
    MATCH "[!(!(cond))]" -> GOTO ARG940;
    TRUE -> STOP;

STATE USEFIRST ARG940 :
    MATCH "" -> GOTO ARG942;
    TRUE -> STOP;

STATE USEFIRST ARG942 :
    MATCH "" -> GOTO ARG943;
    TRUE -> STOP;

STATE USEFIRST ARG943 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG944;
    TRUE -> STOP;

STATE USEFIRST ARG944 :
    MATCH "" -> GOTO ARG946;
    TRUE -> STOP;

STATE USEFIRST ARG946 :
    MATCH "[x+y <= 999999]" -> GOTO ARG947;
    TRUE -> STOP;

STATE USEFIRST ARG947 :
    MATCH "x++;" -> GOTO ARG950_1_4;
STATE USEFIRST ARG950_0_4 :
    MATCH "x++;" -> GOTO ARG950_1_4;
STATE USEFIRST ARG950_1_4 :
    MATCH "x++;" -> GOTO ARG950_2_4;
STATE USEFIRST ARG950_2_4 :
    MATCH "x++;" -> GOTO ARG950_3_4;
STATE USEFIRST ARG950_3_4 :
    MATCH "y--;" -> GOTO ARG950_4_4;
STATE USEFIRST ARG950_4_4 :
    MATCH "y--;" -> GOTO ARG950_5_4;
STATE USEFIRST ARG950_5_4 :
    MATCH "y--;" -> GOTO ARG950;
    TRUE -> STOP;

STATE USEFIRST ARG950 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG951;
    TRUE -> STOP;

STATE USEFIRST ARG951 :
    MATCH "" -> GOTO ARG952;
    TRUE -> STOP;

STATE USEFIRST ARG952 :
    MATCH "[!(!(cond))]" -> GOTO ARG954;
    TRUE -> STOP;

STATE USEFIRST ARG954 :
    MATCH "" -> GOTO ARG956;
    TRUE -> STOP;

STATE USEFIRST ARG956 :
    MATCH "" -> GOTO ARG957;
    TRUE -> STOP;

STATE USEFIRST ARG957 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG958;
    TRUE -> STOP;

STATE USEFIRST ARG958 :
    MATCH "" -> GOTO ARG960;
    TRUE -> STOP;

STATE USEFIRST ARG960 :
    MATCH "[x+y <= 999999]" -> GOTO ARG961;
    TRUE -> STOP;

STATE USEFIRST ARG961 :
    MATCH "x++;" -> GOTO ARG964_1_5;
STATE USEFIRST ARG964_0_5 :
    MATCH "x++;" -> GOTO ARG964_1_5;
STATE USEFIRST ARG964_1_5 :
    MATCH "x++;" -> GOTO ARG964_2_5;
STATE USEFIRST ARG964_2_5 :
    MATCH "x++;" -> GOTO ARG964_3_5;
STATE USEFIRST ARG964_3_5 :
    MATCH "y--;" -> GOTO ARG964_4_5;
STATE USEFIRST ARG964_4_5 :
    MATCH "y--;" -> GOTO ARG964_5_5;
STATE USEFIRST ARG964_5_5 :
    MATCH "y--;" -> GOTO ARG964;
    TRUE -> STOP;

STATE USEFIRST ARG964 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG965;
    TRUE -> STOP;

STATE USEFIRST ARG965 :
    MATCH "" -> GOTO ARG966;
    TRUE -> STOP;

STATE USEFIRST ARG966 :
    MATCH "[!(!(cond))]" -> GOTO ARG968;
    TRUE -> STOP;

STATE USEFIRST ARG968 :
    MATCH "" -> GOTO ARG970;
    TRUE -> STOP;

STATE USEFIRST ARG970 :
    MATCH "" -> GOTO ARG971;
    TRUE -> STOP;

STATE USEFIRST ARG971 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG972;
    TRUE -> STOP;

STATE USEFIRST ARG972 :
    MATCH "" -> GOTO ARG974;
    TRUE -> STOP;

STATE USEFIRST ARG974 :
    MATCH "[x+y <= 999999]" -> GOTO ARG975;
    TRUE -> STOP;

STATE USEFIRST ARG975 :
    MATCH "x++;" -> GOTO ARG978_1_6;
STATE USEFIRST ARG978_0_6 :
    MATCH "x++;" -> GOTO ARG978_1_6;
STATE USEFIRST ARG978_1_6 :
    MATCH "x++;" -> GOTO ARG978_2_6;
STATE USEFIRST ARG978_2_6 :
    MATCH "x++;" -> GOTO ARG978_3_6;
STATE USEFIRST ARG978_3_6 :
    MATCH "y--;" -> GOTO ARG978_4_6;
STATE USEFIRST ARG978_4_6 :
    MATCH "y--;" -> GOTO ARG978_5_6;
STATE USEFIRST ARG978_5_6 :
    MATCH "y--;" -> GOTO ARG978;
    TRUE -> STOP;

STATE USEFIRST ARG978 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG979;
    TRUE -> STOP;

STATE USEFIRST ARG979 :
    MATCH "" -> GOTO ARG980;
    TRUE -> STOP;

STATE USEFIRST ARG980 :
    MATCH "[!(!(cond))]" -> GOTO ARG982;
    TRUE -> STOP;

STATE USEFIRST ARG982 :
    MATCH "" -> GOTO ARG984;
    TRUE -> STOP;

STATE USEFIRST ARG984 :
    MATCH "" -> GOTO ARG985;
    TRUE -> STOP;

STATE USEFIRST ARG985 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG986;
    TRUE -> STOP;

STATE USEFIRST ARG986 :
    MATCH "" -> GOTO ARG988;
    TRUE -> STOP;

STATE USEFIRST ARG988 :
    MATCH "[x+y <= 999999]" -> GOTO ARG989;
    TRUE -> STOP;

STATE USEFIRST ARG989 :
    MATCH "x++;" -> GOTO ARG992_1_7;
STATE USEFIRST ARG992_0_7 :
    MATCH "x++;" -> GOTO ARG992_1_7;
STATE USEFIRST ARG992_1_7 :
    MATCH "x++;" -> GOTO ARG992_2_7;
STATE USEFIRST ARG992_2_7 :
    MATCH "x++;" -> GOTO ARG992_3_7;
STATE USEFIRST ARG992_3_7 :
    MATCH "y--;" -> GOTO ARG992_4_7;
STATE USEFIRST ARG992_4_7 :
    MATCH "y--;" -> GOTO ARG992_5_7;
STATE USEFIRST ARG992_5_7 :
    MATCH "y--;" -> GOTO ARG992;
    TRUE -> STOP;

STATE USEFIRST ARG992 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG993;
    TRUE -> STOP;

STATE USEFIRST ARG993 :
    MATCH "" -> GOTO ARG994;
    TRUE -> STOP;

STATE USEFIRST ARG994 :
    MATCH "[!(!(cond))]" -> GOTO ARG996;
    TRUE -> STOP;

STATE USEFIRST ARG996 :
    MATCH "" -> GOTO ARG998;
    TRUE -> STOP;

STATE USEFIRST ARG998 :
    MATCH "" -> GOTO ARG999;
    TRUE -> STOP;

STATE USEFIRST ARG999 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1000;
    TRUE -> STOP;

STATE USEFIRST ARG1000 :
    MATCH "" -> GOTO ARG1002;
    TRUE -> STOP;

STATE USEFIRST ARG1002 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1003;
    TRUE -> STOP;

STATE USEFIRST ARG1003 :
    MATCH "x++;" -> GOTO ARG1006_1_8;
STATE USEFIRST ARG1006_0_8 :
    MATCH "x++;" -> GOTO ARG1006_1_8;
STATE USEFIRST ARG1006_1_8 :
    MATCH "x++;" -> GOTO ARG1006_2_8;
STATE USEFIRST ARG1006_2_8 :
    MATCH "x++;" -> GOTO ARG1006_3_8;
STATE USEFIRST ARG1006_3_8 :
    MATCH "y--;" -> GOTO ARG1006_4_8;
STATE USEFIRST ARG1006_4_8 :
    MATCH "y--;" -> GOTO ARG1006_5_8;
STATE USEFIRST ARG1006_5_8 :
    MATCH "y--;" -> GOTO ARG1006;
    TRUE -> STOP;

STATE USEFIRST ARG1006 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1007;
    TRUE -> STOP;

STATE USEFIRST ARG1007 :
    MATCH "" -> GOTO ARG1008;
    TRUE -> STOP;

STATE USEFIRST ARG1008 :
    MATCH "[!(!(cond))]" -> GOTO ARG1010;
    TRUE -> STOP;

STATE USEFIRST ARG1010 :
    MATCH "" -> GOTO ARG1012;
    TRUE -> STOP;

STATE USEFIRST ARG1012 :
    MATCH "" -> GOTO ARG1013;
    TRUE -> STOP;

STATE USEFIRST ARG1013 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1014;
    TRUE -> STOP;

STATE USEFIRST ARG1014 :
    MATCH "" -> GOTO ARG1016;
    TRUE -> STOP;

STATE USEFIRST ARG1016 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1017;
    TRUE -> STOP;

STATE USEFIRST ARG1017 :
    MATCH "x++;" -> GOTO ARG1020_1_9;
STATE USEFIRST ARG1020_0_9 :
    MATCH "x++;" -> GOTO ARG1020_1_9;
STATE USEFIRST ARG1020_1_9 :
    MATCH "x++;" -> GOTO ARG1020_2_9;
STATE USEFIRST ARG1020_2_9 :
    MATCH "x++;" -> GOTO ARG1020_3_9;
STATE USEFIRST ARG1020_3_9 :
    MATCH "y--;" -> GOTO ARG1020_4_9;
STATE USEFIRST ARG1020_4_9 :
    MATCH "y--;" -> GOTO ARG1020_5_9;
STATE USEFIRST ARG1020_5_9 :
    MATCH "y--;" -> GOTO ARG1020;
    TRUE -> STOP;

STATE USEFIRST ARG1020 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1021;
    TRUE -> STOP;

STATE USEFIRST ARG1021 :
    MATCH "" -> GOTO ARG1022;
    TRUE -> STOP;

STATE USEFIRST ARG1022 :
    MATCH "[!(!(cond))]" -> GOTO ARG1024;
    TRUE -> STOP;

STATE USEFIRST ARG1024 :
    MATCH "" -> GOTO ARG1026;
    TRUE -> STOP;

STATE USEFIRST ARG1026 :
    MATCH "" -> GOTO ARG1027;
    TRUE -> STOP;

STATE USEFIRST ARG1027 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1028;
    TRUE -> STOP;

STATE USEFIRST ARG1028 :
    MATCH "" -> GOTO ARG1030;
    TRUE -> STOP;

STATE USEFIRST ARG1030 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1031;
    TRUE -> STOP;

STATE USEFIRST ARG1031 :
    MATCH "x++;" -> GOTO ARG1034_1_10;
STATE USEFIRST ARG1034_0_10 :
    MATCH "x++;" -> GOTO ARG1034_1_10;
STATE USEFIRST ARG1034_1_10 :
    MATCH "x++;" -> GOTO ARG1034_2_10;
STATE USEFIRST ARG1034_2_10 :
    MATCH "x++;" -> GOTO ARG1034_3_10;
STATE USEFIRST ARG1034_3_10 :
    MATCH "y--;" -> GOTO ARG1034_4_10;
STATE USEFIRST ARG1034_4_10 :
    MATCH "y--;" -> GOTO ARG1034_5_10;
STATE USEFIRST ARG1034_5_10 :
    MATCH "y--;" -> GOTO ARG1034;
    TRUE -> STOP;

STATE USEFIRST ARG1034 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1035;
    TRUE -> STOP;

STATE USEFIRST ARG1035 :
    MATCH "" -> GOTO ARG1036;
    TRUE -> STOP;

STATE USEFIRST ARG1036 :
    MATCH "[!(!(cond))]" -> GOTO ARG1038;
    TRUE -> STOP;

STATE USEFIRST ARG1038 :
    MATCH "" -> GOTO ARG1040;
    TRUE -> STOP;

STATE USEFIRST ARG1040 :
    MATCH "" -> GOTO ARG1041;
    TRUE -> STOP;

STATE USEFIRST ARG1041 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1042;
    TRUE -> STOP;

STATE USEFIRST ARG1042 :
    MATCH "" -> GOTO ARG1044;
    TRUE -> STOP;

STATE USEFIRST ARG1044 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1045;
    TRUE -> STOP;

STATE USEFIRST ARG1045 :
    MATCH "x++;" -> GOTO ARG1048_1_11;
STATE USEFIRST ARG1048_0_11 :
    MATCH "x++;" -> GOTO ARG1048_1_11;
STATE USEFIRST ARG1048_1_11 :
    MATCH "x++;" -> GOTO ARG1048_2_11;
STATE USEFIRST ARG1048_2_11 :
    MATCH "x++;" -> GOTO ARG1048_3_11;
STATE USEFIRST ARG1048_3_11 :
    MATCH "y--;" -> GOTO ARG1048_4_11;
STATE USEFIRST ARG1048_4_11 :
    MATCH "y--;" -> GOTO ARG1048_5_11;
STATE USEFIRST ARG1048_5_11 :
    MATCH "y--;" -> GOTO ARG1048;
    TRUE -> STOP;

STATE USEFIRST ARG1048 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1049;
    TRUE -> STOP;

STATE USEFIRST ARG1049 :
    MATCH "" -> GOTO ARG1050;
    TRUE -> STOP;

STATE USEFIRST ARG1050 :
    MATCH "[!(!(cond))]" -> GOTO ARG1052;
    TRUE -> STOP;

STATE USEFIRST ARG1052 :
    MATCH "" -> GOTO ARG1054;
    TRUE -> STOP;

STATE USEFIRST ARG1054 :
    MATCH "" -> GOTO ARG1055;
    TRUE -> STOP;

STATE USEFIRST ARG1055 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1056;
    TRUE -> STOP;

STATE USEFIRST ARG1056 :
    MATCH "" -> GOTO ARG1058;
    TRUE -> STOP;

STATE USEFIRST ARG1058 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1059;
    TRUE -> STOP;

STATE USEFIRST ARG1059 :
    MATCH "x++;" -> GOTO ARG1062_1_12;
STATE USEFIRST ARG1062_0_12 :
    MATCH "x++;" -> GOTO ARG1062_1_12;
STATE USEFIRST ARG1062_1_12 :
    MATCH "x++;" -> GOTO ARG1062_2_12;
STATE USEFIRST ARG1062_2_12 :
    MATCH "x++;" -> GOTO ARG1062_3_12;
STATE USEFIRST ARG1062_3_12 :
    MATCH "y--;" -> GOTO ARG1062_4_12;
STATE USEFIRST ARG1062_4_12 :
    MATCH "y--;" -> GOTO ARG1062_5_12;
STATE USEFIRST ARG1062_5_12 :
    MATCH "y--;" -> GOTO ARG1062;
    TRUE -> STOP;

STATE USEFIRST ARG1062 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1063;
    TRUE -> STOP;

STATE USEFIRST ARG1063 :
    MATCH "" -> GOTO ARG1064;
    TRUE -> STOP;

STATE USEFIRST ARG1064 :
    MATCH "[!(!(cond))]" -> GOTO ARG1066;
    TRUE -> STOP;

STATE USEFIRST ARG1066 :
    MATCH "" -> GOTO ARG1068;
    TRUE -> STOP;

STATE USEFIRST ARG1068 :
    MATCH "" -> GOTO ARG1069;
    TRUE -> STOP;

STATE USEFIRST ARG1069 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1070;
    TRUE -> STOP;

STATE USEFIRST ARG1070 :
    MATCH "" -> GOTO ARG1072;
    TRUE -> STOP;

STATE USEFIRST ARG1072 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1073;
    TRUE -> STOP;

STATE USEFIRST ARG1073 :
    MATCH "x++;" -> GOTO ARG1076_1_13;
STATE USEFIRST ARG1076_0_13 :
    MATCH "x++;" -> GOTO ARG1076_1_13;
STATE USEFIRST ARG1076_1_13 :
    MATCH "x++;" -> GOTO ARG1076_2_13;
STATE USEFIRST ARG1076_2_13 :
    MATCH "x++;" -> GOTO ARG1076_3_13;
STATE USEFIRST ARG1076_3_13 :
    MATCH "y--;" -> GOTO ARG1076_4_13;
STATE USEFIRST ARG1076_4_13 :
    MATCH "y--;" -> GOTO ARG1076_5_13;
STATE USEFIRST ARG1076_5_13 :
    MATCH "y--;" -> GOTO ARG1076;
    TRUE -> STOP;

STATE USEFIRST ARG1076 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1077;
    TRUE -> STOP;

STATE USEFIRST ARG1077 :
    MATCH "" -> GOTO ARG1078;
    TRUE -> STOP;

STATE USEFIRST ARG1078 :
    MATCH "[!(!(cond))]" -> GOTO ARG1080;
    TRUE -> STOP;

STATE USEFIRST ARG1080 :
    MATCH "" -> GOTO ARG1082;
    TRUE -> STOP;

STATE USEFIRST ARG1082 :
    MATCH "" -> GOTO ARG1083;
    TRUE -> STOP;

STATE USEFIRST ARG1083 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1084;
    TRUE -> STOP;

STATE USEFIRST ARG1084 :
    MATCH "" -> GOTO ARG1086;
    TRUE -> STOP;

STATE USEFIRST ARG1086 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1087;
    TRUE -> STOP;

STATE USEFIRST ARG1087 :
    MATCH "x++;" -> GOTO ARG1090_1_14;
STATE USEFIRST ARG1090_0_14 :
    MATCH "x++;" -> GOTO ARG1090_1_14;
STATE USEFIRST ARG1090_1_14 :
    MATCH "x++;" -> GOTO ARG1090_2_14;
STATE USEFIRST ARG1090_2_14 :
    MATCH "x++;" -> GOTO ARG1090_3_14;
STATE USEFIRST ARG1090_3_14 :
    MATCH "y--;" -> GOTO ARG1090_4_14;
STATE USEFIRST ARG1090_4_14 :
    MATCH "y--;" -> GOTO ARG1090_5_14;
STATE USEFIRST ARG1090_5_14 :
    MATCH "y--;" -> GOTO ARG1090;
    TRUE -> STOP;

STATE USEFIRST ARG1090 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1091;
    TRUE -> STOP;

STATE USEFIRST ARG1091 :
    MATCH "" -> GOTO ARG1092;
    TRUE -> STOP;

STATE USEFIRST ARG1092 :
    MATCH "[!(cond)]" -> GOTO ARG1093;
    TRUE -> STOP;

STATE USEFIRST ARG1093 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG1096 :
    TRUE -> STOP;

END AUTOMATON
