CONTROL AUTOMATON ErrorPath5

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG21;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG22_2_1;
STATE USEFIRST ARG22_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG22_3_1;
STATE USEFIRST ARG22_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG22_4_1;
STATE USEFIRST ARG22_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG22_5_1;
STATE USEFIRST ARG22_5_1 :
    MATCH "int main ()" -> GOTO ARG22_6_1;
STATE USEFIRST ARG22_6_1 :
    MATCH "" -> GOTO ARG22_7_1;
STATE USEFIRST ARG22_7_1 :
    MATCH "int x = 0;" -> GOTO ARG22_8_1;
STATE USEFIRST ARG22_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22_9_1;
STATE USEFIRST ARG22_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG24;
    TRUE -> STOP;

STATE USEFIRST ARG24 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG26;
    TRUE -> STOP;

STATE USEFIRST ARG26 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_0_2 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_1_2 :
    MATCH "int runtime_div;" -> GOTO ARG28;
    TRUE -> STOP;

STATE USEFIRST ARG28 :
    MATCH "" -> GOTO ARG108;
    TRUE -> STOP;

STATE USEFIRST ARG108 :
    MATCH "[x+y <= 999999]" -> GOTO ARG109;
    TRUE -> STOP;

STATE USEFIRST ARG109 :
    MATCH "x++;" -> GOTO ARG112_1_3;
STATE USEFIRST ARG112_0_3 :
    MATCH "x++;" -> GOTO ARG112_1_3;
STATE USEFIRST ARG112_1_3 :
    MATCH "x++;" -> GOTO ARG112_2_3;
STATE USEFIRST ARG112_2_3 :
    MATCH "x++;" -> GOTO ARG112_3_3;
STATE USEFIRST ARG112_3_3 :
    MATCH "y--;" -> GOTO ARG112_4_3;
STATE USEFIRST ARG112_4_3 :
    MATCH "y--;" -> GOTO ARG112_5_3;
STATE USEFIRST ARG112_5_3 :
    MATCH "y--;" -> GOTO ARG112;
    TRUE -> STOP;

STATE USEFIRST ARG112 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG113;
    TRUE -> STOP;

STATE USEFIRST ARG113 :
    MATCH "" -> GOTO ARG114;
    TRUE -> STOP;

STATE USEFIRST ARG114 :
    MATCH "[!(!(cond))]" -> GOTO ARG116;
    TRUE -> STOP;

STATE USEFIRST ARG116 :
    MATCH "" -> GOTO ARG118;
    TRUE -> STOP;

STATE USEFIRST ARG118 :
    MATCH "" -> GOTO ARG119;
    TRUE -> STOP;

STATE USEFIRST ARG119 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG120;
    TRUE -> STOP;

STATE USEFIRST ARG120 :
    MATCH "" -> GOTO ARG122;
    TRUE -> STOP;

STATE USEFIRST ARG122 :
    MATCH "[x+y <= 999999]" -> GOTO ARG123;
    TRUE -> STOP;

STATE USEFIRST ARG123 :
    MATCH "x++;" -> GOTO ARG126_1_4;
STATE USEFIRST ARG126_0_4 :
    MATCH "x++;" -> GOTO ARG126_1_4;
STATE USEFIRST ARG126_1_4 :
    MATCH "x++;" -> GOTO ARG126_2_4;
STATE USEFIRST ARG126_2_4 :
    MATCH "x++;" -> GOTO ARG126_3_4;
STATE USEFIRST ARG126_3_4 :
    MATCH "y--;" -> GOTO ARG126_4_4;
STATE USEFIRST ARG126_4_4 :
    MATCH "y--;" -> GOTO ARG126_5_4;
STATE USEFIRST ARG126_5_4 :
    MATCH "y--;" -> GOTO ARG126;
    TRUE -> STOP;

STATE USEFIRST ARG126 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG127;
    TRUE -> STOP;

STATE USEFIRST ARG127 :
    MATCH "" -> GOTO ARG128;
    TRUE -> STOP;

STATE USEFIRST ARG128 :
    MATCH "[!(!(cond))]" -> GOTO ARG130;
    TRUE -> STOP;

STATE USEFIRST ARG130 :
    MATCH "" -> GOTO ARG132;
    TRUE -> STOP;

STATE USEFIRST ARG132 :
    MATCH "" -> GOTO ARG133;
    TRUE -> STOP;

STATE USEFIRST ARG133 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG134;
    TRUE -> STOP;

STATE USEFIRST ARG134 :
    MATCH "" -> GOTO ARG136;
    TRUE -> STOP;

STATE USEFIRST ARG136 :
    MATCH "[x+y <= 999999]" -> GOTO ARG137;
    TRUE -> STOP;

STATE USEFIRST ARG137 :
    MATCH "x++;" -> GOTO ARG140_1_5;
STATE USEFIRST ARG140_0_5 :
    MATCH "x++;" -> GOTO ARG140_1_5;
STATE USEFIRST ARG140_1_5 :
    MATCH "x++;" -> GOTO ARG140_2_5;
STATE USEFIRST ARG140_2_5 :
    MATCH "x++;" -> GOTO ARG140_3_5;
STATE USEFIRST ARG140_3_5 :
    MATCH "y--;" -> GOTO ARG140_4_5;
STATE USEFIRST ARG140_4_5 :
    MATCH "y--;" -> GOTO ARG140_5_5;
STATE USEFIRST ARG140_5_5 :
    MATCH "y--;" -> GOTO ARG140;
    TRUE -> STOP;

STATE USEFIRST ARG140 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG141;
    TRUE -> STOP;

STATE USEFIRST ARG141 :
    MATCH "" -> GOTO ARG142;
    TRUE -> STOP;

STATE USEFIRST ARG142 :
    MATCH "[!(!(cond))]" -> GOTO ARG144;
    TRUE -> STOP;

STATE USEFIRST ARG144 :
    MATCH "" -> GOTO ARG146;
    TRUE -> STOP;

STATE USEFIRST ARG146 :
    MATCH "" -> GOTO ARG147;
    TRUE -> STOP;

STATE USEFIRST ARG147 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG148;
    TRUE -> STOP;

STATE USEFIRST ARG148 :
    MATCH "" -> GOTO ARG150;
    TRUE -> STOP;

STATE USEFIRST ARG150 :
    MATCH "[x+y <= 999999]" -> GOTO ARG151;
    TRUE -> STOP;

STATE USEFIRST ARG151 :
    MATCH "x++;" -> GOTO ARG154_1_6;
STATE USEFIRST ARG154_0_6 :
    MATCH "x++;" -> GOTO ARG154_1_6;
STATE USEFIRST ARG154_1_6 :
    MATCH "x++;" -> GOTO ARG154_2_6;
STATE USEFIRST ARG154_2_6 :
    MATCH "x++;" -> GOTO ARG154_3_6;
STATE USEFIRST ARG154_3_6 :
    MATCH "y--;" -> GOTO ARG154_4_6;
STATE USEFIRST ARG154_4_6 :
    MATCH "y--;" -> GOTO ARG154_5_6;
STATE USEFIRST ARG154_5_6 :
    MATCH "y--;" -> GOTO ARG154;
    TRUE -> STOP;

STATE USEFIRST ARG154 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG155;
    TRUE -> STOP;

STATE USEFIRST ARG155 :
    MATCH "" -> GOTO ARG156;
    TRUE -> STOP;

STATE USEFIRST ARG156 :
    MATCH "[!(cond)]" -> GOTO ARG157;
    TRUE -> STOP;

STATE USEFIRST ARG157 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG160 :
    TRUE -> STOP;

END AUTOMATON
