CONTROL AUTOMATON ErrorPath4

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG21;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG22_2_1;
STATE USEFIRST ARG22_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG22_3_1;
STATE USEFIRST ARG22_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG22_4_1;
STATE USEFIRST ARG22_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG22_5_1;
STATE USEFIRST ARG22_5_1 :
    MATCH "int main ()" -> GOTO ARG22_6_1;
STATE USEFIRST ARG22_6_1 :
    MATCH "" -> GOTO ARG22_7_1;
STATE USEFIRST ARG22_7_1 :
    MATCH "int x = 0;" -> GOTO ARG22_8_1;
STATE USEFIRST ARG22_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22_9_1;
STATE USEFIRST ARG22_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG24;
    TRUE -> STOP;

STATE USEFIRST ARG24 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG26;
    TRUE -> STOP;

STATE USEFIRST ARG26 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_0_2 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_1_2 :
    MATCH "int runtime_div;" -> GOTO ARG28;
    TRUE -> STOP;

STATE USEFIRST ARG28 :
    MATCH "" -> GOTO ARG68;
    TRUE -> STOP;

STATE USEFIRST ARG68 :
    MATCH "[x+y <= 999999]" -> GOTO ARG69;
    TRUE -> STOP;

STATE USEFIRST ARG69 :
    MATCH "x++;" -> GOTO ARG72_1_3;
STATE USEFIRST ARG72_0_3 :
    MATCH "x++;" -> GOTO ARG72_1_3;
STATE USEFIRST ARG72_1_3 :
    MATCH "x++;" -> GOTO ARG72_2_3;
STATE USEFIRST ARG72_2_3 :
    MATCH "x++;" -> GOTO ARG72_3_3;
STATE USEFIRST ARG72_3_3 :
    MATCH "y--;" -> GOTO ARG72_4_3;
STATE USEFIRST ARG72_4_3 :
    MATCH "y--;" -> GOTO ARG72_5_3;
STATE USEFIRST ARG72_5_3 :
    MATCH "y--;" -> GOTO ARG72;
    TRUE -> STOP;

STATE USEFIRST ARG72 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG73;
    TRUE -> STOP;

STATE USEFIRST ARG73 :
    MATCH "" -> GOTO ARG74;
    TRUE -> STOP;

STATE USEFIRST ARG74 :
    MATCH "[!(!(cond))]" -> GOTO ARG76;
    TRUE -> STOP;

STATE USEFIRST ARG76 :
    MATCH "" -> GOTO ARG78;
    TRUE -> STOP;

STATE USEFIRST ARG78 :
    MATCH "" -> GOTO ARG79;
    TRUE -> STOP;

STATE USEFIRST ARG79 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG80;
    TRUE -> STOP;

STATE USEFIRST ARG80 :
    MATCH "" -> GOTO ARG82;
    TRUE -> STOP;

STATE USEFIRST ARG82 :
    MATCH "[x+y <= 999999]" -> GOTO ARG83;
    TRUE -> STOP;

STATE USEFIRST ARG83 :
    MATCH "x++;" -> GOTO ARG86_1_4;
STATE USEFIRST ARG86_0_4 :
    MATCH "x++;" -> GOTO ARG86_1_4;
STATE USEFIRST ARG86_1_4 :
    MATCH "x++;" -> GOTO ARG86_2_4;
STATE USEFIRST ARG86_2_4 :
    MATCH "x++;" -> GOTO ARG86_3_4;
STATE USEFIRST ARG86_3_4 :
    MATCH "y--;" -> GOTO ARG86_4_4;
STATE USEFIRST ARG86_4_4 :
    MATCH "y--;" -> GOTO ARG86_5_4;
STATE USEFIRST ARG86_5_4 :
    MATCH "y--;" -> GOTO ARG86;
    TRUE -> STOP;

STATE USEFIRST ARG86 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG87;
    TRUE -> STOP;

STATE USEFIRST ARG87 :
    MATCH "" -> GOTO ARG88;
    TRUE -> STOP;

STATE USEFIRST ARG88 :
    MATCH "[!(!(cond))]" -> GOTO ARG90;
    TRUE -> STOP;

STATE USEFIRST ARG90 :
    MATCH "" -> GOTO ARG92;
    TRUE -> STOP;

STATE USEFIRST ARG92 :
    MATCH "" -> GOTO ARG93;
    TRUE -> STOP;

STATE USEFIRST ARG93 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG94;
    TRUE -> STOP;

STATE USEFIRST ARG94 :
    MATCH "" -> GOTO ARG96;
    TRUE -> STOP;

STATE USEFIRST ARG96 :
    MATCH "[x+y <= 999999]" -> GOTO ARG97;
    TRUE -> STOP;

STATE USEFIRST ARG97 :
    MATCH "x++;" -> GOTO ARG100_1_5;
STATE USEFIRST ARG100_0_5 :
    MATCH "x++;" -> GOTO ARG100_1_5;
STATE USEFIRST ARG100_1_5 :
    MATCH "x++;" -> GOTO ARG100_2_5;
STATE USEFIRST ARG100_2_5 :
    MATCH "x++;" -> GOTO ARG100_3_5;
STATE USEFIRST ARG100_3_5 :
    MATCH "y--;" -> GOTO ARG100_4_5;
STATE USEFIRST ARG100_4_5 :
    MATCH "y--;" -> GOTO ARG100_5_5;
STATE USEFIRST ARG100_5_5 :
    MATCH "y--;" -> GOTO ARG100;
    TRUE -> STOP;

STATE USEFIRST ARG100 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG101;
    TRUE -> STOP;

STATE USEFIRST ARG101 :
    MATCH "" -> GOTO ARG102;
    TRUE -> STOP;

STATE USEFIRST ARG102 :
    MATCH "[!(cond)]" -> GOTO ARG103;
    TRUE -> STOP;

STATE USEFIRST ARG103 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG106 :
    TRUE -> STOP;

END AUTOMATON
