CONTROL AUTOMATON ErrorPath6

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG21;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG22_2_1;
STATE USEFIRST ARG22_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG22_3_1;
STATE USEFIRST ARG22_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG22_4_1;
STATE USEFIRST ARG22_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG22_5_1;
STATE USEFIRST ARG22_5_1 :
    MATCH "int main ()" -> GOTO ARG22_6_1;
STATE USEFIRST ARG22_6_1 :
    MATCH "" -> GOTO ARG22_7_1;
STATE USEFIRST ARG22_7_1 :
    MATCH "int x = 0;" -> GOTO ARG22_8_1;
STATE USEFIRST ARG22_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22_9_1;
STATE USEFIRST ARG22_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG24;
    TRUE -> STOP;

STATE USEFIRST ARG24 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG26;
    TRUE -> STOP;

STATE USEFIRST ARG26 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_0_2 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_1_2 :
    MATCH "int runtime_div;" -> GOTO ARG28;
    TRUE -> STOP;

STATE USEFIRST ARG28 :
    MATCH "" -> GOTO ARG162;
    TRUE -> STOP;

STATE USEFIRST ARG162 :
    MATCH "[x+y <= 999999]" -> GOTO ARG163;
    TRUE -> STOP;

STATE USEFIRST ARG163 :
    MATCH "x++;" -> GOTO ARG166_1_3;
STATE USEFIRST ARG166_0_3 :
    MATCH "x++;" -> GOTO ARG166_1_3;
STATE USEFIRST ARG166_1_3 :
    MATCH "x++;" -> GOTO ARG166_2_3;
STATE USEFIRST ARG166_2_3 :
    MATCH "x++;" -> GOTO ARG166_3_3;
STATE USEFIRST ARG166_3_3 :
    MATCH "y--;" -> GOTO ARG166_4_3;
STATE USEFIRST ARG166_4_3 :
    MATCH "y--;" -> GOTO ARG166_5_3;
STATE USEFIRST ARG166_5_3 :
    MATCH "y--;" -> GOTO ARG166;
    TRUE -> STOP;

STATE USEFIRST ARG166 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG167;
    TRUE -> STOP;

STATE USEFIRST ARG167 :
    MATCH "" -> GOTO ARG168;
    TRUE -> STOP;

STATE USEFIRST ARG168 :
    MATCH "[!(!(cond))]" -> GOTO ARG170;
    TRUE -> STOP;

STATE USEFIRST ARG170 :
    MATCH "" -> GOTO ARG172;
    TRUE -> STOP;

STATE USEFIRST ARG172 :
    MATCH "" -> GOTO ARG173;
    TRUE -> STOP;

STATE USEFIRST ARG173 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG174;
    TRUE -> STOP;

STATE USEFIRST ARG174 :
    MATCH "" -> GOTO ARG176;
    TRUE -> STOP;

STATE USEFIRST ARG176 :
    MATCH "[x+y <= 999999]" -> GOTO ARG177;
    TRUE -> STOP;

STATE USEFIRST ARG177 :
    MATCH "x++;" -> GOTO ARG180_1_4;
STATE USEFIRST ARG180_0_4 :
    MATCH "x++;" -> GOTO ARG180_1_4;
STATE USEFIRST ARG180_1_4 :
    MATCH "x++;" -> GOTO ARG180_2_4;
STATE USEFIRST ARG180_2_4 :
    MATCH "x++;" -> GOTO ARG180_3_4;
STATE USEFIRST ARG180_3_4 :
    MATCH "y--;" -> GOTO ARG180_4_4;
STATE USEFIRST ARG180_4_4 :
    MATCH "y--;" -> GOTO ARG180_5_4;
STATE USEFIRST ARG180_5_4 :
    MATCH "y--;" -> GOTO ARG180;
    TRUE -> STOP;

STATE USEFIRST ARG180 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG181;
    TRUE -> STOP;

STATE USEFIRST ARG181 :
    MATCH "" -> GOTO ARG182;
    TRUE -> STOP;

STATE USEFIRST ARG182 :
    MATCH "[!(!(cond))]" -> GOTO ARG184;
    TRUE -> STOP;

STATE USEFIRST ARG184 :
    MATCH "" -> GOTO ARG186;
    TRUE -> STOP;

STATE USEFIRST ARG186 :
    MATCH "" -> GOTO ARG187;
    TRUE -> STOP;

STATE USEFIRST ARG187 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG188;
    TRUE -> STOP;

STATE USEFIRST ARG188 :
    MATCH "" -> GOTO ARG190;
    TRUE -> STOP;

STATE USEFIRST ARG190 :
    MATCH "[x+y <= 999999]" -> GOTO ARG191;
    TRUE -> STOP;

STATE USEFIRST ARG191 :
    MATCH "x++;" -> GOTO ARG194_1_5;
STATE USEFIRST ARG194_0_5 :
    MATCH "x++;" -> GOTO ARG194_1_5;
STATE USEFIRST ARG194_1_5 :
    MATCH "x++;" -> GOTO ARG194_2_5;
STATE USEFIRST ARG194_2_5 :
    MATCH "x++;" -> GOTO ARG194_3_5;
STATE USEFIRST ARG194_3_5 :
    MATCH "y--;" -> GOTO ARG194_4_5;
STATE USEFIRST ARG194_4_5 :
    MATCH "y--;" -> GOTO ARG194_5_5;
STATE USEFIRST ARG194_5_5 :
    MATCH "y--;" -> GOTO ARG194;
    TRUE -> STOP;

STATE USEFIRST ARG194 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG195;
    TRUE -> STOP;

STATE USEFIRST ARG195 :
    MATCH "" -> GOTO ARG196;
    TRUE -> STOP;

STATE USEFIRST ARG196 :
    MATCH "[!(!(cond))]" -> GOTO ARG198;
    TRUE -> STOP;

STATE USEFIRST ARG198 :
    MATCH "" -> GOTO ARG200;
    TRUE -> STOP;

STATE USEFIRST ARG200 :
    MATCH "" -> GOTO ARG201;
    TRUE -> STOP;

STATE USEFIRST ARG201 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG202;
    TRUE -> STOP;

STATE USEFIRST ARG202 :
    MATCH "" -> GOTO ARG204;
    TRUE -> STOP;

STATE USEFIRST ARG204 :
    MATCH "[x+y <= 999999]" -> GOTO ARG205;
    TRUE -> STOP;

STATE USEFIRST ARG205 :
    MATCH "x++;" -> GOTO ARG208_1_6;
STATE USEFIRST ARG208_0_6 :
    MATCH "x++;" -> GOTO ARG208_1_6;
STATE USEFIRST ARG208_1_6 :
    MATCH "x++;" -> GOTO ARG208_2_6;
STATE USEFIRST ARG208_2_6 :
    MATCH "x++;" -> GOTO ARG208_3_6;
STATE USEFIRST ARG208_3_6 :
    MATCH "y--;" -> GOTO ARG208_4_6;
STATE USEFIRST ARG208_4_6 :
    MATCH "y--;" -> GOTO ARG208_5_6;
STATE USEFIRST ARG208_5_6 :
    MATCH "y--;" -> GOTO ARG208;
    TRUE -> STOP;

STATE USEFIRST ARG208 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG209;
    TRUE -> STOP;

STATE USEFIRST ARG209 :
    MATCH "" -> GOTO ARG210;
    TRUE -> STOP;

STATE USEFIRST ARG210 :
    MATCH "[!(!(cond))]" -> GOTO ARG212;
    TRUE -> STOP;

STATE USEFIRST ARG212 :
    MATCH "" -> GOTO ARG214;
    TRUE -> STOP;

STATE USEFIRST ARG214 :
    MATCH "" -> GOTO ARG215;
    TRUE -> STOP;

STATE USEFIRST ARG215 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG216;
    TRUE -> STOP;

STATE USEFIRST ARG216 :
    MATCH "" -> GOTO ARG218;
    TRUE -> STOP;

STATE USEFIRST ARG218 :
    MATCH "[x+y <= 999999]" -> GOTO ARG219;
    TRUE -> STOP;

STATE USEFIRST ARG219 :
    MATCH "x++;" -> GOTO ARG222_1_7;
STATE USEFIRST ARG222_0_7 :
    MATCH "x++;" -> GOTO ARG222_1_7;
STATE USEFIRST ARG222_1_7 :
    MATCH "x++;" -> GOTO ARG222_2_7;
STATE USEFIRST ARG222_2_7 :
    MATCH "x++;" -> GOTO ARG222_3_7;
STATE USEFIRST ARG222_3_7 :
    MATCH "y--;" -> GOTO ARG222_4_7;
STATE USEFIRST ARG222_4_7 :
    MATCH "y--;" -> GOTO ARG222_5_7;
STATE USEFIRST ARG222_5_7 :
    MATCH "y--;" -> GOTO ARG222;
    TRUE -> STOP;

STATE USEFIRST ARG222 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG223;
    TRUE -> STOP;

STATE USEFIRST ARG223 :
    MATCH "" -> GOTO ARG224;
    TRUE -> STOP;

STATE USEFIRST ARG224 :
    MATCH "[!(cond)]" -> GOTO ARG225;
    TRUE -> STOP;

STATE USEFIRST ARG225 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG228 :
    TRUE -> STOP;

END AUTOMATON
