CONTROL AUTOMATON ErrorPath15

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG15;
    TRUE -> STOP;

STATE USEFIRST ARG15 :
    MATCH "extern void abort(void);" -> GOTO ARG16_1_1;
STATE USEFIRST ARG16_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG16_1_1;
STATE USEFIRST ARG16_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG16_2_1;
STATE USEFIRST ARG16_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG16_3_1;
STATE USEFIRST ARG16_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG16_4_1;
STATE USEFIRST ARG16_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG16_5_1;
STATE USEFIRST ARG16_5_1 :
    MATCH "int main ()" -> GOTO ARG16_6_1;
STATE USEFIRST ARG16_6_1 :
    MATCH "" -> GOTO ARG16_7_1;
STATE USEFIRST ARG16_7_1 :
    MATCH "int x = 0;" -> GOTO ARG16_8_1;
STATE USEFIRST ARG16_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG16_9_1;
STATE USEFIRST ARG16_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG16_10_1;
STATE USEFIRST ARG16_10_1 :
    MATCH "int y = n;" -> GOTO ARG16_11_1;
STATE USEFIRST ARG16_11_1 :
    MATCH "int runtime_div;" -> GOTO ARG16;
    TRUE -> STOP;

STATE USEFIRST ARG16 :
    MATCH "" -> GOTO ARG1266;
    TRUE -> STOP;

STATE USEFIRST ARG1266 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1267;
    TRUE -> STOP;

STATE USEFIRST ARG1267 :
    MATCH "x++;" -> GOTO ARG1270_1_2;
STATE USEFIRST ARG1270_0_2 :
    MATCH "x++;" -> GOTO ARG1270_1_2;
STATE USEFIRST ARG1270_1_2 :
    MATCH "x++;" -> GOTO ARG1270_2_2;
STATE USEFIRST ARG1270_2_2 :
    MATCH "x++;" -> GOTO ARG1270_3_2;
STATE USEFIRST ARG1270_3_2 :
    MATCH "y--;" -> GOTO ARG1270_4_2;
STATE USEFIRST ARG1270_4_2 :
    MATCH "y--;" -> GOTO ARG1270_5_2;
STATE USEFIRST ARG1270_5_2 :
    MATCH "y--;" -> GOTO ARG1270;
    TRUE -> STOP;

STATE USEFIRST ARG1270 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1271;
    TRUE -> STOP;

STATE USEFIRST ARG1271 :
    MATCH "" -> GOTO ARG1272;
    TRUE -> STOP;

STATE USEFIRST ARG1272 :
    MATCH "[!(!(cond))]" -> GOTO ARG1274;
    TRUE -> STOP;

STATE USEFIRST ARG1274 :
    MATCH "" -> GOTO ARG1276;
    TRUE -> STOP;

STATE USEFIRST ARG1276 :
    MATCH "" -> GOTO ARG1277;
    TRUE -> STOP;

STATE USEFIRST ARG1277 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1278;
    TRUE -> STOP;

STATE USEFIRST ARG1278 :
    MATCH "" -> GOTO ARG1280;
    TRUE -> STOP;

STATE USEFIRST ARG1280 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1281;
    TRUE -> STOP;

STATE USEFIRST ARG1281 :
    MATCH "x++;" -> GOTO ARG1284_1_3;
STATE USEFIRST ARG1284_0_3 :
    MATCH "x++;" -> GOTO ARG1284_1_3;
STATE USEFIRST ARG1284_1_3 :
    MATCH "x++;" -> GOTO ARG1284_2_3;
STATE USEFIRST ARG1284_2_3 :
    MATCH "x++;" -> GOTO ARG1284_3_3;
STATE USEFIRST ARG1284_3_3 :
    MATCH "y--;" -> GOTO ARG1284_4_3;
STATE USEFIRST ARG1284_4_3 :
    MATCH "y--;" -> GOTO ARG1284_5_3;
STATE USEFIRST ARG1284_5_3 :
    MATCH "y--;" -> GOTO ARG1284;
    TRUE -> STOP;

STATE USEFIRST ARG1284 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1285;
    TRUE -> STOP;

STATE USEFIRST ARG1285 :
    MATCH "" -> GOTO ARG1286;
    TRUE -> STOP;

STATE USEFIRST ARG1286 :
    MATCH "[!(!(cond))]" -> GOTO ARG1288;
    TRUE -> STOP;

STATE USEFIRST ARG1288 :
    MATCH "" -> GOTO ARG1290;
    TRUE -> STOP;

STATE USEFIRST ARG1290 :
    MATCH "" -> GOTO ARG1291;
    TRUE -> STOP;

STATE USEFIRST ARG1291 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1292;
    TRUE -> STOP;

STATE USEFIRST ARG1292 :
    MATCH "" -> GOTO ARG1294;
    TRUE -> STOP;

STATE USEFIRST ARG1294 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1295;
    TRUE -> STOP;

STATE USEFIRST ARG1295 :
    MATCH "x++;" -> GOTO ARG1298_1_4;
STATE USEFIRST ARG1298_0_4 :
    MATCH "x++;" -> GOTO ARG1298_1_4;
STATE USEFIRST ARG1298_1_4 :
    MATCH "x++;" -> GOTO ARG1298_2_4;
STATE USEFIRST ARG1298_2_4 :
    MATCH "x++;" -> GOTO ARG1298_3_4;
STATE USEFIRST ARG1298_3_4 :
    MATCH "y--;" -> GOTO ARG1298_4_4;
STATE USEFIRST ARG1298_4_4 :
    MATCH "y--;" -> GOTO ARG1298_5_4;
STATE USEFIRST ARG1298_5_4 :
    MATCH "y--;" -> GOTO ARG1298;
    TRUE -> STOP;

STATE USEFIRST ARG1298 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1299;
    TRUE -> STOP;

STATE USEFIRST ARG1299 :
    MATCH "" -> GOTO ARG1300;
    TRUE -> STOP;

STATE USEFIRST ARG1300 :
    MATCH "[!(!(cond))]" -> GOTO ARG1302;
    TRUE -> STOP;

STATE USEFIRST ARG1302 :
    MATCH "" -> GOTO ARG1304;
    TRUE -> STOP;

STATE USEFIRST ARG1304 :
    MATCH "" -> GOTO ARG1305;
    TRUE -> STOP;

STATE USEFIRST ARG1305 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1306;
    TRUE -> STOP;

STATE USEFIRST ARG1306 :
    MATCH "" -> GOTO ARG1308;
    TRUE -> STOP;

STATE USEFIRST ARG1308 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1309;
    TRUE -> STOP;

STATE USEFIRST ARG1309 :
    MATCH "x++;" -> GOTO ARG1312_1_5;
STATE USEFIRST ARG1312_0_5 :
    MATCH "x++;" -> GOTO ARG1312_1_5;
STATE USEFIRST ARG1312_1_5 :
    MATCH "x++;" -> GOTO ARG1312_2_5;
STATE USEFIRST ARG1312_2_5 :
    MATCH "x++;" -> GOTO ARG1312_3_5;
STATE USEFIRST ARG1312_3_5 :
    MATCH "y--;" -> GOTO ARG1312_4_5;
STATE USEFIRST ARG1312_4_5 :
    MATCH "y--;" -> GOTO ARG1312_5_5;
STATE USEFIRST ARG1312_5_5 :
    MATCH "y--;" -> GOTO ARG1312;
    TRUE -> STOP;

STATE USEFIRST ARG1312 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1313;
    TRUE -> STOP;

STATE USEFIRST ARG1313 :
    MATCH "" -> GOTO ARG1314;
    TRUE -> STOP;

STATE USEFIRST ARG1314 :
    MATCH "[!(!(cond))]" -> GOTO ARG1316;
    TRUE -> STOP;

STATE USEFIRST ARG1316 :
    MATCH "" -> GOTO ARG1318;
    TRUE -> STOP;

STATE USEFIRST ARG1318 :
    MATCH "" -> GOTO ARG1319;
    TRUE -> STOP;

STATE USEFIRST ARG1319 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1320;
    TRUE -> STOP;

STATE USEFIRST ARG1320 :
    MATCH "" -> GOTO ARG1322;
    TRUE -> STOP;

STATE USEFIRST ARG1322 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1323;
    TRUE -> STOP;

STATE USEFIRST ARG1323 :
    MATCH "x++;" -> GOTO ARG1326_1_6;
STATE USEFIRST ARG1326_0_6 :
    MATCH "x++;" -> GOTO ARG1326_1_6;
STATE USEFIRST ARG1326_1_6 :
    MATCH "x++;" -> GOTO ARG1326_2_6;
STATE USEFIRST ARG1326_2_6 :
    MATCH "x++;" -> GOTO ARG1326_3_6;
STATE USEFIRST ARG1326_3_6 :
    MATCH "y--;" -> GOTO ARG1326_4_6;
STATE USEFIRST ARG1326_4_6 :
    MATCH "y--;" -> GOTO ARG1326_5_6;
STATE USEFIRST ARG1326_5_6 :
    MATCH "y--;" -> GOTO ARG1326;
    TRUE -> STOP;

STATE USEFIRST ARG1326 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1327;
    TRUE -> STOP;

STATE USEFIRST ARG1327 :
    MATCH "" -> GOTO ARG1328;
    TRUE -> STOP;

STATE USEFIRST ARG1328 :
    MATCH "[!(!(cond))]" -> GOTO ARG1330;
    TRUE -> STOP;

STATE USEFIRST ARG1330 :
    MATCH "" -> GOTO ARG1332;
    TRUE -> STOP;

STATE USEFIRST ARG1332 :
    MATCH "" -> GOTO ARG1333;
    TRUE -> STOP;

STATE USEFIRST ARG1333 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1334;
    TRUE -> STOP;

STATE USEFIRST ARG1334 :
    MATCH "" -> GOTO ARG1336;
    TRUE -> STOP;

STATE USEFIRST ARG1336 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1337;
    TRUE -> STOP;

STATE USEFIRST ARG1337 :
    MATCH "x++;" -> GOTO ARG1340_1_7;
STATE USEFIRST ARG1340_0_7 :
    MATCH "x++;" -> GOTO ARG1340_1_7;
STATE USEFIRST ARG1340_1_7 :
    MATCH "x++;" -> GOTO ARG1340_2_7;
STATE USEFIRST ARG1340_2_7 :
    MATCH "x++;" -> GOTO ARG1340_3_7;
STATE USEFIRST ARG1340_3_7 :
    MATCH "y--;" -> GOTO ARG1340_4_7;
STATE USEFIRST ARG1340_4_7 :
    MATCH "y--;" -> GOTO ARG1340_5_7;
STATE USEFIRST ARG1340_5_7 :
    MATCH "y--;" -> GOTO ARG1340;
    TRUE -> STOP;

STATE USEFIRST ARG1340 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1341;
    TRUE -> STOP;

STATE USEFIRST ARG1341 :
    MATCH "" -> GOTO ARG1342;
    TRUE -> STOP;

STATE USEFIRST ARG1342 :
    MATCH "[!(!(cond))]" -> GOTO ARG1344;
    TRUE -> STOP;

STATE USEFIRST ARG1344 :
    MATCH "" -> GOTO ARG1346;
    TRUE -> STOP;

STATE USEFIRST ARG1346 :
    MATCH "" -> GOTO ARG1347;
    TRUE -> STOP;

STATE USEFIRST ARG1347 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1348;
    TRUE -> STOP;

STATE USEFIRST ARG1348 :
    MATCH "" -> GOTO ARG1350;
    TRUE -> STOP;

STATE USEFIRST ARG1350 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1351;
    TRUE -> STOP;

STATE USEFIRST ARG1351 :
    MATCH "x++;" -> GOTO ARG1354_1_8;
STATE USEFIRST ARG1354_0_8 :
    MATCH "x++;" -> GOTO ARG1354_1_8;
STATE USEFIRST ARG1354_1_8 :
    MATCH "x++;" -> GOTO ARG1354_2_8;
STATE USEFIRST ARG1354_2_8 :
    MATCH "x++;" -> GOTO ARG1354_3_8;
STATE USEFIRST ARG1354_3_8 :
    MATCH "y--;" -> GOTO ARG1354_4_8;
STATE USEFIRST ARG1354_4_8 :
    MATCH "y--;" -> GOTO ARG1354_5_8;
STATE USEFIRST ARG1354_5_8 :
    MATCH "y--;" -> GOTO ARG1354;
    TRUE -> STOP;

STATE USEFIRST ARG1354 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1355;
    TRUE -> STOP;

STATE USEFIRST ARG1355 :
    MATCH "" -> GOTO ARG1356;
    TRUE -> STOP;

STATE USEFIRST ARG1356 :
    MATCH "[!(!(cond))]" -> GOTO ARG1358;
    TRUE -> STOP;

STATE USEFIRST ARG1358 :
    MATCH "" -> GOTO ARG1360;
    TRUE -> STOP;

STATE USEFIRST ARG1360 :
    MATCH "" -> GOTO ARG1361;
    TRUE -> STOP;

STATE USEFIRST ARG1361 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1362;
    TRUE -> STOP;

STATE USEFIRST ARG1362 :
    MATCH "" -> GOTO ARG1364;
    TRUE -> STOP;

STATE USEFIRST ARG1364 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1365;
    TRUE -> STOP;

STATE USEFIRST ARG1365 :
    MATCH "x++;" -> GOTO ARG1368_1_9;
STATE USEFIRST ARG1368_0_9 :
    MATCH "x++;" -> GOTO ARG1368_1_9;
STATE USEFIRST ARG1368_1_9 :
    MATCH "x++;" -> GOTO ARG1368_2_9;
STATE USEFIRST ARG1368_2_9 :
    MATCH "x++;" -> GOTO ARG1368_3_9;
STATE USEFIRST ARG1368_3_9 :
    MATCH "y--;" -> GOTO ARG1368_4_9;
STATE USEFIRST ARG1368_4_9 :
    MATCH "y--;" -> GOTO ARG1368_5_9;
STATE USEFIRST ARG1368_5_9 :
    MATCH "y--;" -> GOTO ARG1368;
    TRUE -> STOP;

STATE USEFIRST ARG1368 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1369;
    TRUE -> STOP;

STATE USEFIRST ARG1369 :
    MATCH "" -> GOTO ARG1370;
    TRUE -> STOP;

STATE USEFIRST ARG1370 :
    MATCH "[!(!(cond))]" -> GOTO ARG1372;
    TRUE -> STOP;

STATE USEFIRST ARG1372 :
    MATCH "" -> GOTO ARG1374;
    TRUE -> STOP;

STATE USEFIRST ARG1374 :
    MATCH "" -> GOTO ARG1375;
    TRUE -> STOP;

STATE USEFIRST ARG1375 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1376;
    TRUE -> STOP;

STATE USEFIRST ARG1376 :
    MATCH "" -> GOTO ARG1378;
    TRUE -> STOP;

STATE USEFIRST ARG1378 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1379;
    TRUE -> STOP;

STATE USEFIRST ARG1379 :
    MATCH "x++;" -> GOTO ARG1382_1_10;
STATE USEFIRST ARG1382_0_10 :
    MATCH "x++;" -> GOTO ARG1382_1_10;
STATE USEFIRST ARG1382_1_10 :
    MATCH "x++;" -> GOTO ARG1382_2_10;
STATE USEFIRST ARG1382_2_10 :
    MATCH "x++;" -> GOTO ARG1382_3_10;
STATE USEFIRST ARG1382_3_10 :
    MATCH "y--;" -> GOTO ARG1382_4_10;
STATE USEFIRST ARG1382_4_10 :
    MATCH "y--;" -> GOTO ARG1382_5_10;
STATE USEFIRST ARG1382_5_10 :
    MATCH "y--;" -> GOTO ARG1382;
    TRUE -> STOP;

STATE USEFIRST ARG1382 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1383;
    TRUE -> STOP;

STATE USEFIRST ARG1383 :
    MATCH "" -> GOTO ARG1384;
    TRUE -> STOP;

STATE USEFIRST ARG1384 :
    MATCH "[!(!(cond))]" -> GOTO ARG1386;
    TRUE -> STOP;

STATE USEFIRST ARG1386 :
    MATCH "" -> GOTO ARG1388;
    TRUE -> STOP;

STATE USEFIRST ARG1388 :
    MATCH "" -> GOTO ARG1389;
    TRUE -> STOP;

STATE USEFIRST ARG1389 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1390;
    TRUE -> STOP;

STATE USEFIRST ARG1390 :
    MATCH "" -> GOTO ARG1392;
    TRUE -> STOP;

STATE USEFIRST ARG1392 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1393;
    TRUE -> STOP;

STATE USEFIRST ARG1393 :
    MATCH "x++;" -> GOTO ARG1396_1_11;
STATE USEFIRST ARG1396_0_11 :
    MATCH "x++;" -> GOTO ARG1396_1_11;
STATE USEFIRST ARG1396_1_11 :
    MATCH "x++;" -> GOTO ARG1396_2_11;
STATE USEFIRST ARG1396_2_11 :
    MATCH "x++;" -> GOTO ARG1396_3_11;
STATE USEFIRST ARG1396_3_11 :
    MATCH "y--;" -> GOTO ARG1396_4_11;
STATE USEFIRST ARG1396_4_11 :
    MATCH "y--;" -> GOTO ARG1396_5_11;
STATE USEFIRST ARG1396_5_11 :
    MATCH "y--;" -> GOTO ARG1396;
    TRUE -> STOP;

STATE USEFIRST ARG1396 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1397;
    TRUE -> STOP;

STATE USEFIRST ARG1397 :
    MATCH "" -> GOTO ARG1398;
    TRUE -> STOP;

STATE USEFIRST ARG1398 :
    MATCH "[!(!(cond))]" -> GOTO ARG1400;
    TRUE -> STOP;

STATE USEFIRST ARG1400 :
    MATCH "" -> GOTO ARG1402;
    TRUE -> STOP;

STATE USEFIRST ARG1402 :
    MATCH "" -> GOTO ARG1403;
    TRUE -> STOP;

STATE USEFIRST ARG1403 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1404;
    TRUE -> STOP;

STATE USEFIRST ARG1404 :
    MATCH "" -> GOTO ARG1406;
    TRUE -> STOP;

STATE USEFIRST ARG1406 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1407;
    TRUE -> STOP;

STATE USEFIRST ARG1407 :
    MATCH "x++;" -> GOTO ARG1410_1_12;
STATE USEFIRST ARG1410_0_12 :
    MATCH "x++;" -> GOTO ARG1410_1_12;
STATE USEFIRST ARG1410_1_12 :
    MATCH "x++;" -> GOTO ARG1410_2_12;
STATE USEFIRST ARG1410_2_12 :
    MATCH "x++;" -> GOTO ARG1410_3_12;
STATE USEFIRST ARG1410_3_12 :
    MATCH "y--;" -> GOTO ARG1410_4_12;
STATE USEFIRST ARG1410_4_12 :
    MATCH "y--;" -> GOTO ARG1410_5_12;
STATE USEFIRST ARG1410_5_12 :
    MATCH "y--;" -> GOTO ARG1410;
    TRUE -> STOP;

STATE USEFIRST ARG1410 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1411;
    TRUE -> STOP;

STATE USEFIRST ARG1411 :
    MATCH "" -> GOTO ARG1412;
    TRUE -> STOP;

STATE USEFIRST ARG1412 :
    MATCH "[!(!(cond))]" -> GOTO ARG1414;
    TRUE -> STOP;

STATE USEFIRST ARG1414 :
    MATCH "" -> GOTO ARG1416;
    TRUE -> STOP;

STATE USEFIRST ARG1416 :
    MATCH "" -> GOTO ARG1417;
    TRUE -> STOP;

STATE USEFIRST ARG1417 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1418;
    TRUE -> STOP;

STATE USEFIRST ARG1418 :
    MATCH "" -> GOTO ARG1420;
    TRUE -> STOP;

STATE USEFIRST ARG1420 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1421;
    TRUE -> STOP;

STATE USEFIRST ARG1421 :
    MATCH "x++;" -> GOTO ARG1424_1_13;
STATE USEFIRST ARG1424_0_13 :
    MATCH "x++;" -> GOTO ARG1424_1_13;
STATE USEFIRST ARG1424_1_13 :
    MATCH "x++;" -> GOTO ARG1424_2_13;
STATE USEFIRST ARG1424_2_13 :
    MATCH "x++;" -> GOTO ARG1424_3_13;
STATE USEFIRST ARG1424_3_13 :
    MATCH "y--;" -> GOTO ARG1424_4_13;
STATE USEFIRST ARG1424_4_13 :
    MATCH "y--;" -> GOTO ARG1424_5_13;
STATE USEFIRST ARG1424_5_13 :
    MATCH "y--;" -> GOTO ARG1424;
    TRUE -> STOP;

STATE USEFIRST ARG1424 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1425;
    TRUE -> STOP;

STATE USEFIRST ARG1425 :
    MATCH "" -> GOTO ARG1426;
    TRUE -> STOP;

STATE USEFIRST ARG1426 :
    MATCH "[!(!(cond))]" -> GOTO ARG1428;
    TRUE -> STOP;

STATE USEFIRST ARG1428 :
    MATCH "" -> GOTO ARG1430;
    TRUE -> STOP;

STATE USEFIRST ARG1430 :
    MATCH "" -> GOTO ARG1431;
    TRUE -> STOP;

STATE USEFIRST ARG1431 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1432;
    TRUE -> STOP;

STATE USEFIRST ARG1432 :
    MATCH "" -> GOTO ARG1434;
    TRUE -> STOP;

STATE USEFIRST ARG1434 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1435;
    TRUE -> STOP;

STATE USEFIRST ARG1435 :
    MATCH "x++;" -> GOTO ARG1438_1_14;
STATE USEFIRST ARG1438_0_14 :
    MATCH "x++;" -> GOTO ARG1438_1_14;
STATE USEFIRST ARG1438_1_14 :
    MATCH "x++;" -> GOTO ARG1438_2_14;
STATE USEFIRST ARG1438_2_14 :
    MATCH "x++;" -> GOTO ARG1438_3_14;
STATE USEFIRST ARG1438_3_14 :
    MATCH "y--;" -> GOTO ARG1438_4_14;
STATE USEFIRST ARG1438_4_14 :
    MATCH "y--;" -> GOTO ARG1438_5_14;
STATE USEFIRST ARG1438_5_14 :
    MATCH "y--;" -> GOTO ARG1438;
    TRUE -> STOP;

STATE USEFIRST ARG1438 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1439;
    TRUE -> STOP;

STATE USEFIRST ARG1439 :
    MATCH "" -> GOTO ARG1440;
    TRUE -> STOP;

STATE USEFIRST ARG1440 :
    MATCH "[!(!(cond))]" -> GOTO ARG1442;
    TRUE -> STOP;

STATE USEFIRST ARG1442 :
    MATCH "" -> GOTO ARG1444;
    TRUE -> STOP;

STATE USEFIRST ARG1444 :
    MATCH "" -> GOTO ARG1445;
    TRUE -> STOP;

STATE USEFIRST ARG1445 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG1446;
    TRUE -> STOP;

STATE USEFIRST ARG1446 :
    MATCH "" -> GOTO ARG1448;
    TRUE -> STOP;

STATE USEFIRST ARG1448 :
    MATCH "[x+y <= 999999]" -> GOTO ARG1449;
    TRUE -> STOP;

STATE USEFIRST ARG1449 :
    MATCH "x++;" -> GOTO ARG1452_1_15;
STATE USEFIRST ARG1452_0_15 :
    MATCH "x++;" -> GOTO ARG1452_1_15;
STATE USEFIRST ARG1452_1_15 :
    MATCH "x++;" -> GOTO ARG1452_2_15;
STATE USEFIRST ARG1452_2_15 :
    MATCH "x++;" -> GOTO ARG1452_3_15;
STATE USEFIRST ARG1452_3_15 :
    MATCH "y--;" -> GOTO ARG1452_4_15;
STATE USEFIRST ARG1452_4_15 :
    MATCH "y--;" -> GOTO ARG1452_5_15;
STATE USEFIRST ARG1452_5_15 :
    MATCH "y--;" -> GOTO ARG1452;
    TRUE -> STOP;

STATE USEFIRST ARG1452 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG1453;
    TRUE -> STOP;

STATE USEFIRST ARG1453 :
    MATCH "" -> GOTO ARG1454;
    TRUE -> STOP;

STATE USEFIRST ARG1454 :
    MATCH "[!(cond)]" -> GOTO ARG1455;
    TRUE -> STOP;

STATE USEFIRST ARG1455 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG1458 :
    TRUE -> STOP;

END AUTOMATON
