CONTROL AUTOMATON ErrorPath12

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG21;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG22_2_1;
STATE USEFIRST ARG22_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG22_3_1;
STATE USEFIRST ARG22_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG22_4_1;
STATE USEFIRST ARG22_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG22_5_1;
STATE USEFIRST ARG22_5_1 :
    MATCH "int main ()" -> GOTO ARG22_6_1;
STATE USEFIRST ARG22_6_1 :
    MATCH "" -> GOTO ARG22_7_1;
STATE USEFIRST ARG22_7_1 :
    MATCH "int x = 0;" -> GOTO ARG22_8_1;
STATE USEFIRST ARG22_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22_9_1;
STATE USEFIRST ARG22_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG24;
    TRUE -> STOP;

STATE USEFIRST ARG24 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG26;
    TRUE -> STOP;

STATE USEFIRST ARG26 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_0_2 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_1_2 :
    MATCH "int runtime_div;" -> GOTO ARG28;
    TRUE -> STOP;

STATE USEFIRST ARG28 :
    MATCH "" -> GOTO ARG780;
    TRUE -> STOP;

STATE USEFIRST ARG780 :
    MATCH "[x+y <= 999999]" -> GOTO ARG781;
    TRUE -> STOP;

STATE USEFIRST ARG781 :
    MATCH "x++;" -> GOTO ARG784_1_3;
STATE USEFIRST ARG784_0_3 :
    MATCH "x++;" -> GOTO ARG784_1_3;
STATE USEFIRST ARG784_1_3 :
    MATCH "x++;" -> GOTO ARG784_2_3;
STATE USEFIRST ARG784_2_3 :
    MATCH "x++;" -> GOTO ARG784_3_3;
STATE USEFIRST ARG784_3_3 :
    MATCH "y--;" -> GOTO ARG784_4_3;
STATE USEFIRST ARG784_4_3 :
    MATCH "y--;" -> GOTO ARG784_5_3;
STATE USEFIRST ARG784_5_3 :
    MATCH "y--;" -> GOTO ARG784;
    TRUE -> STOP;

STATE USEFIRST ARG784 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG785;
    TRUE -> STOP;

STATE USEFIRST ARG785 :
    MATCH "" -> GOTO ARG786;
    TRUE -> STOP;

STATE USEFIRST ARG786 :
    MATCH "[!(!(cond))]" -> GOTO ARG788;
    TRUE -> STOP;

STATE USEFIRST ARG788 :
    MATCH "" -> GOTO ARG790;
    TRUE -> STOP;

STATE USEFIRST ARG790 :
    MATCH "" -> GOTO ARG791;
    TRUE -> STOP;

STATE USEFIRST ARG791 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG792;
    TRUE -> STOP;

STATE USEFIRST ARG792 :
    MATCH "" -> GOTO ARG794;
    TRUE -> STOP;

STATE USEFIRST ARG794 :
    MATCH "[x+y <= 999999]" -> GOTO ARG795;
    TRUE -> STOP;

STATE USEFIRST ARG795 :
    MATCH "x++;" -> GOTO ARG798_1_4;
STATE USEFIRST ARG798_0_4 :
    MATCH "x++;" -> GOTO ARG798_1_4;
STATE USEFIRST ARG798_1_4 :
    MATCH "x++;" -> GOTO ARG798_2_4;
STATE USEFIRST ARG798_2_4 :
    MATCH "x++;" -> GOTO ARG798_3_4;
STATE USEFIRST ARG798_3_4 :
    MATCH "y--;" -> GOTO ARG798_4_4;
STATE USEFIRST ARG798_4_4 :
    MATCH "y--;" -> GOTO ARG798_5_4;
STATE USEFIRST ARG798_5_4 :
    MATCH "y--;" -> GOTO ARG798;
    TRUE -> STOP;

STATE USEFIRST ARG798 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG799;
    TRUE -> STOP;

STATE USEFIRST ARG799 :
    MATCH "" -> GOTO ARG800;
    TRUE -> STOP;

STATE USEFIRST ARG800 :
    MATCH "[!(!(cond))]" -> GOTO ARG802;
    TRUE -> STOP;

STATE USEFIRST ARG802 :
    MATCH "" -> GOTO ARG804;
    TRUE -> STOP;

STATE USEFIRST ARG804 :
    MATCH "" -> GOTO ARG805;
    TRUE -> STOP;

STATE USEFIRST ARG805 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG806;
    TRUE -> STOP;

STATE USEFIRST ARG806 :
    MATCH "" -> GOTO ARG808;
    TRUE -> STOP;

STATE USEFIRST ARG808 :
    MATCH "[x+y <= 999999]" -> GOTO ARG809;
    TRUE -> STOP;

STATE USEFIRST ARG809 :
    MATCH "x++;" -> GOTO ARG812_1_5;
STATE USEFIRST ARG812_0_5 :
    MATCH "x++;" -> GOTO ARG812_1_5;
STATE USEFIRST ARG812_1_5 :
    MATCH "x++;" -> GOTO ARG812_2_5;
STATE USEFIRST ARG812_2_5 :
    MATCH "x++;" -> GOTO ARG812_3_5;
STATE USEFIRST ARG812_3_5 :
    MATCH "y--;" -> GOTO ARG812_4_5;
STATE USEFIRST ARG812_4_5 :
    MATCH "y--;" -> GOTO ARG812_5_5;
STATE USEFIRST ARG812_5_5 :
    MATCH "y--;" -> GOTO ARG812;
    TRUE -> STOP;

STATE USEFIRST ARG812 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG813;
    TRUE -> STOP;

STATE USEFIRST ARG813 :
    MATCH "" -> GOTO ARG814;
    TRUE -> STOP;

STATE USEFIRST ARG814 :
    MATCH "[!(!(cond))]" -> GOTO ARG816;
    TRUE -> STOP;

STATE USEFIRST ARG816 :
    MATCH "" -> GOTO ARG818;
    TRUE -> STOP;

STATE USEFIRST ARG818 :
    MATCH "" -> GOTO ARG819;
    TRUE -> STOP;

STATE USEFIRST ARG819 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG820;
    TRUE -> STOP;

STATE USEFIRST ARG820 :
    MATCH "" -> GOTO ARG822;
    TRUE -> STOP;

STATE USEFIRST ARG822 :
    MATCH "[x+y <= 999999]" -> GOTO ARG823;
    TRUE -> STOP;

STATE USEFIRST ARG823 :
    MATCH "x++;" -> GOTO ARG826_1_6;
STATE USEFIRST ARG826_0_6 :
    MATCH "x++;" -> GOTO ARG826_1_6;
STATE USEFIRST ARG826_1_6 :
    MATCH "x++;" -> GOTO ARG826_2_6;
STATE USEFIRST ARG826_2_6 :
    MATCH "x++;" -> GOTO ARG826_3_6;
STATE USEFIRST ARG826_3_6 :
    MATCH "y--;" -> GOTO ARG826_4_6;
STATE USEFIRST ARG826_4_6 :
    MATCH "y--;" -> GOTO ARG826_5_6;
STATE USEFIRST ARG826_5_6 :
    MATCH "y--;" -> GOTO ARG826;
    TRUE -> STOP;

STATE USEFIRST ARG826 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG827;
    TRUE -> STOP;

STATE USEFIRST ARG827 :
    MATCH "" -> GOTO ARG828;
    TRUE -> STOP;

STATE USEFIRST ARG828 :
    MATCH "[!(!(cond))]" -> GOTO ARG830;
    TRUE -> STOP;

STATE USEFIRST ARG830 :
    MATCH "" -> GOTO ARG832;
    TRUE -> STOP;

STATE USEFIRST ARG832 :
    MATCH "" -> GOTO ARG833;
    TRUE -> STOP;

STATE USEFIRST ARG833 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG834;
    TRUE -> STOP;

STATE USEFIRST ARG834 :
    MATCH "" -> GOTO ARG836;
    TRUE -> STOP;

STATE USEFIRST ARG836 :
    MATCH "[x+y <= 999999]" -> GOTO ARG837;
    TRUE -> STOP;

STATE USEFIRST ARG837 :
    MATCH "x++;" -> GOTO ARG840_1_7;
STATE USEFIRST ARG840_0_7 :
    MATCH "x++;" -> GOTO ARG840_1_7;
STATE USEFIRST ARG840_1_7 :
    MATCH "x++;" -> GOTO ARG840_2_7;
STATE USEFIRST ARG840_2_7 :
    MATCH "x++;" -> GOTO ARG840_3_7;
STATE USEFIRST ARG840_3_7 :
    MATCH "y--;" -> GOTO ARG840_4_7;
STATE USEFIRST ARG840_4_7 :
    MATCH "y--;" -> GOTO ARG840_5_7;
STATE USEFIRST ARG840_5_7 :
    MATCH "y--;" -> GOTO ARG840;
    TRUE -> STOP;

STATE USEFIRST ARG840 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG841;
    TRUE -> STOP;

STATE USEFIRST ARG841 :
    MATCH "" -> GOTO ARG842;
    TRUE -> STOP;

STATE USEFIRST ARG842 :
    MATCH "[!(!(cond))]" -> GOTO ARG844;
    TRUE -> STOP;

STATE USEFIRST ARG844 :
    MATCH "" -> GOTO ARG846;
    TRUE -> STOP;

STATE USEFIRST ARG846 :
    MATCH "" -> GOTO ARG847;
    TRUE -> STOP;

STATE USEFIRST ARG847 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG848;
    TRUE -> STOP;

STATE USEFIRST ARG848 :
    MATCH "" -> GOTO ARG850;
    TRUE -> STOP;

STATE USEFIRST ARG850 :
    MATCH "[x+y <= 999999]" -> GOTO ARG851;
    TRUE -> STOP;

STATE USEFIRST ARG851 :
    MATCH "x++;" -> GOTO ARG854_1_8;
STATE USEFIRST ARG854_0_8 :
    MATCH "x++;" -> GOTO ARG854_1_8;
STATE USEFIRST ARG854_1_8 :
    MATCH "x++;" -> GOTO ARG854_2_8;
STATE USEFIRST ARG854_2_8 :
    MATCH "x++;" -> GOTO ARG854_3_8;
STATE USEFIRST ARG854_3_8 :
    MATCH "y--;" -> GOTO ARG854_4_8;
STATE USEFIRST ARG854_4_8 :
    MATCH "y--;" -> GOTO ARG854_5_8;
STATE USEFIRST ARG854_5_8 :
    MATCH "y--;" -> GOTO ARG854;
    TRUE -> STOP;

STATE USEFIRST ARG854 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG855;
    TRUE -> STOP;

STATE USEFIRST ARG855 :
    MATCH "" -> GOTO ARG856;
    TRUE -> STOP;

STATE USEFIRST ARG856 :
    MATCH "[!(!(cond))]" -> GOTO ARG858;
    TRUE -> STOP;

STATE USEFIRST ARG858 :
    MATCH "" -> GOTO ARG860;
    TRUE -> STOP;

STATE USEFIRST ARG860 :
    MATCH "" -> GOTO ARG861;
    TRUE -> STOP;

STATE USEFIRST ARG861 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG862;
    TRUE -> STOP;

STATE USEFIRST ARG862 :
    MATCH "" -> GOTO ARG864;
    TRUE -> STOP;

STATE USEFIRST ARG864 :
    MATCH "[x+y <= 999999]" -> GOTO ARG865;
    TRUE -> STOP;

STATE USEFIRST ARG865 :
    MATCH "x++;" -> GOTO ARG868_1_9;
STATE USEFIRST ARG868_0_9 :
    MATCH "x++;" -> GOTO ARG868_1_9;
STATE USEFIRST ARG868_1_9 :
    MATCH "x++;" -> GOTO ARG868_2_9;
STATE USEFIRST ARG868_2_9 :
    MATCH "x++;" -> GOTO ARG868_3_9;
STATE USEFIRST ARG868_3_9 :
    MATCH "y--;" -> GOTO ARG868_4_9;
STATE USEFIRST ARG868_4_9 :
    MATCH "y--;" -> GOTO ARG868_5_9;
STATE USEFIRST ARG868_5_9 :
    MATCH "y--;" -> GOTO ARG868;
    TRUE -> STOP;

STATE USEFIRST ARG868 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG869;
    TRUE -> STOP;

STATE USEFIRST ARG869 :
    MATCH "" -> GOTO ARG870;
    TRUE -> STOP;

STATE USEFIRST ARG870 :
    MATCH "[!(!(cond))]" -> GOTO ARG872;
    TRUE -> STOP;

STATE USEFIRST ARG872 :
    MATCH "" -> GOTO ARG874;
    TRUE -> STOP;

STATE USEFIRST ARG874 :
    MATCH "" -> GOTO ARG875;
    TRUE -> STOP;

STATE USEFIRST ARG875 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG876;
    TRUE -> STOP;

STATE USEFIRST ARG876 :
    MATCH "" -> GOTO ARG878;
    TRUE -> STOP;

STATE USEFIRST ARG878 :
    MATCH "[x+y <= 999999]" -> GOTO ARG879;
    TRUE -> STOP;

STATE USEFIRST ARG879 :
    MATCH "x++;" -> GOTO ARG882_1_10;
STATE USEFIRST ARG882_0_10 :
    MATCH "x++;" -> GOTO ARG882_1_10;
STATE USEFIRST ARG882_1_10 :
    MATCH "x++;" -> GOTO ARG882_2_10;
STATE USEFIRST ARG882_2_10 :
    MATCH "x++;" -> GOTO ARG882_3_10;
STATE USEFIRST ARG882_3_10 :
    MATCH "y--;" -> GOTO ARG882_4_10;
STATE USEFIRST ARG882_4_10 :
    MATCH "y--;" -> GOTO ARG882_5_10;
STATE USEFIRST ARG882_5_10 :
    MATCH "y--;" -> GOTO ARG882;
    TRUE -> STOP;

STATE USEFIRST ARG882 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG883;
    TRUE -> STOP;

STATE USEFIRST ARG883 :
    MATCH "" -> GOTO ARG884;
    TRUE -> STOP;

STATE USEFIRST ARG884 :
    MATCH "[!(!(cond))]" -> GOTO ARG886;
    TRUE -> STOP;

STATE USEFIRST ARG886 :
    MATCH "" -> GOTO ARG888;
    TRUE -> STOP;

STATE USEFIRST ARG888 :
    MATCH "" -> GOTO ARG889;
    TRUE -> STOP;

STATE USEFIRST ARG889 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG890;
    TRUE -> STOP;

STATE USEFIRST ARG890 :
    MATCH "" -> GOTO ARG892;
    TRUE -> STOP;

STATE USEFIRST ARG892 :
    MATCH "[x+y <= 999999]" -> GOTO ARG893;
    TRUE -> STOP;

STATE USEFIRST ARG893 :
    MATCH "x++;" -> GOTO ARG896_1_11;
STATE USEFIRST ARG896_0_11 :
    MATCH "x++;" -> GOTO ARG896_1_11;
STATE USEFIRST ARG896_1_11 :
    MATCH "x++;" -> GOTO ARG896_2_11;
STATE USEFIRST ARG896_2_11 :
    MATCH "x++;" -> GOTO ARG896_3_11;
STATE USEFIRST ARG896_3_11 :
    MATCH "y--;" -> GOTO ARG896_4_11;
STATE USEFIRST ARG896_4_11 :
    MATCH "y--;" -> GOTO ARG896_5_11;
STATE USEFIRST ARG896_5_11 :
    MATCH "y--;" -> GOTO ARG896;
    TRUE -> STOP;

STATE USEFIRST ARG896 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG897;
    TRUE -> STOP;

STATE USEFIRST ARG897 :
    MATCH "" -> GOTO ARG898;
    TRUE -> STOP;

STATE USEFIRST ARG898 :
    MATCH "[!(!(cond))]" -> GOTO ARG900;
    TRUE -> STOP;

STATE USEFIRST ARG900 :
    MATCH "" -> GOTO ARG902;
    TRUE -> STOP;

STATE USEFIRST ARG902 :
    MATCH "" -> GOTO ARG903;
    TRUE -> STOP;

STATE USEFIRST ARG903 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG904;
    TRUE -> STOP;

STATE USEFIRST ARG904 :
    MATCH "" -> GOTO ARG906;
    TRUE -> STOP;

STATE USEFIRST ARG906 :
    MATCH "[x+y <= 999999]" -> GOTO ARG907;
    TRUE -> STOP;

STATE USEFIRST ARG907 :
    MATCH "x++;" -> GOTO ARG910_1_12;
STATE USEFIRST ARG910_0_12 :
    MATCH "x++;" -> GOTO ARG910_1_12;
STATE USEFIRST ARG910_1_12 :
    MATCH "x++;" -> GOTO ARG910_2_12;
STATE USEFIRST ARG910_2_12 :
    MATCH "x++;" -> GOTO ARG910_3_12;
STATE USEFIRST ARG910_3_12 :
    MATCH "y--;" -> GOTO ARG910_4_12;
STATE USEFIRST ARG910_4_12 :
    MATCH "y--;" -> GOTO ARG910_5_12;
STATE USEFIRST ARG910_5_12 :
    MATCH "y--;" -> GOTO ARG910;
    TRUE -> STOP;

STATE USEFIRST ARG910 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG911;
    TRUE -> STOP;

STATE USEFIRST ARG911 :
    MATCH "" -> GOTO ARG912;
    TRUE -> STOP;

STATE USEFIRST ARG912 :
    MATCH "[!(!(cond))]" -> GOTO ARG914;
    TRUE -> STOP;

STATE USEFIRST ARG914 :
    MATCH "" -> GOTO ARG916;
    TRUE -> STOP;

STATE USEFIRST ARG916 :
    MATCH "" -> GOTO ARG917;
    TRUE -> STOP;

STATE USEFIRST ARG917 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG918;
    TRUE -> STOP;

STATE USEFIRST ARG918 :
    MATCH "" -> GOTO ARG920;
    TRUE -> STOP;

STATE USEFIRST ARG920 :
    MATCH "[x+y <= 999999]" -> GOTO ARG921;
    TRUE -> STOP;

STATE USEFIRST ARG921 :
    MATCH "x++;" -> GOTO ARG924_1_13;
STATE USEFIRST ARG924_0_13 :
    MATCH "x++;" -> GOTO ARG924_1_13;
STATE USEFIRST ARG924_1_13 :
    MATCH "x++;" -> GOTO ARG924_2_13;
STATE USEFIRST ARG924_2_13 :
    MATCH "x++;" -> GOTO ARG924_3_13;
STATE USEFIRST ARG924_3_13 :
    MATCH "y--;" -> GOTO ARG924_4_13;
STATE USEFIRST ARG924_4_13 :
    MATCH "y--;" -> GOTO ARG924_5_13;
STATE USEFIRST ARG924_5_13 :
    MATCH "y--;" -> GOTO ARG924;
    TRUE -> STOP;

STATE USEFIRST ARG924 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG925;
    TRUE -> STOP;

STATE USEFIRST ARG925 :
    MATCH "" -> GOTO ARG926;
    TRUE -> STOP;

STATE USEFIRST ARG926 :
    MATCH "[!(cond)]" -> GOTO ARG927;
    TRUE -> STOP;

STATE USEFIRST ARG927 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG930 :
    TRUE -> STOP;

END AUTOMATON
