CONTROL AUTOMATON ErrorPath10

INITIAL STATE ARG0;

STATE USEFIRST ARG0 :
    MATCH "" -> GOTO ARG21;
    TRUE -> STOP;

STATE USEFIRST ARG21 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_0_1 :
    MATCH "extern void abort(void);" -> GOTO ARG22_1_1;
STATE USEFIRST ARG22_1_1 :
    MATCH "void __VERIFIER_assert(int cond)" -> GOTO ARG22_2_1;
STATE USEFIRST ARG22_2_1 :
    MATCH "extern int __VERIFIER_nondet_int(void);" -> GOTO ARG22_3_1;
STATE USEFIRST ARG22_3_1 :
    MATCH "extern void __VERIFIER_assume(int);" -> GOTO ARG22_4_1;
STATE USEFIRST ARG22_4_1 :
    MATCH "extern void __VERIFIER_assert(int);" -> GOTO ARG22_5_1;
STATE USEFIRST ARG22_5_1 :
    MATCH "int main ()" -> GOTO ARG22_6_1;
STATE USEFIRST ARG22_6_1 :
    MATCH "" -> GOTO ARG22_7_1;
STATE USEFIRST ARG22_7_1 :
    MATCH "int x = 0;" -> GOTO ARG22_8_1;
STATE USEFIRST ARG22_8_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22_9_1;
STATE USEFIRST ARG22_9_1 :
    MATCH "int n = __VERIFIER_nondet_int();" -> GOTO ARG22;
    TRUE -> STOP;

STATE USEFIRST ARG22 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG24;
    TRUE -> STOP;

STATE USEFIRST ARG24 :
    MATCH "[!(n < 100 || n > 1000000)]" -> GOTO ARG26;
    TRUE -> STOP;

STATE USEFIRST ARG26 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_0_2 :
    MATCH "int y = n;" -> GOTO ARG28_1_2;
STATE USEFIRST ARG28_1_2 :
    MATCH "int runtime_div;" -> GOTO ARG28;
    TRUE -> STOP;

STATE USEFIRST ARG28 :
    MATCH "" -> GOTO ARG518;
    TRUE -> STOP;

STATE USEFIRST ARG518 :
    MATCH "[x+y <= 999999]" -> GOTO ARG519;
    TRUE -> STOP;

STATE USEFIRST ARG519 :
    MATCH "x++;" -> GOTO ARG522_1_3;
STATE USEFIRST ARG522_0_3 :
    MATCH "x++;" -> GOTO ARG522_1_3;
STATE USEFIRST ARG522_1_3 :
    MATCH "x++;" -> GOTO ARG522_2_3;
STATE USEFIRST ARG522_2_3 :
    MATCH "x++;" -> GOTO ARG522_3_3;
STATE USEFIRST ARG522_3_3 :
    MATCH "y--;" -> GOTO ARG522_4_3;
STATE USEFIRST ARG522_4_3 :
    MATCH "y--;" -> GOTO ARG522_5_3;
STATE USEFIRST ARG522_5_3 :
    MATCH "y--;" -> GOTO ARG522;
    TRUE -> STOP;

STATE USEFIRST ARG522 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG523;
    TRUE -> STOP;

STATE USEFIRST ARG523 :
    MATCH "" -> GOTO ARG524;
    TRUE -> STOP;

STATE USEFIRST ARG524 :
    MATCH "[!(!(cond))]" -> GOTO ARG526;
    TRUE -> STOP;

STATE USEFIRST ARG526 :
    MATCH "" -> GOTO ARG528;
    TRUE -> STOP;

STATE USEFIRST ARG528 :
    MATCH "" -> GOTO ARG529;
    TRUE -> STOP;

STATE USEFIRST ARG529 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG530;
    TRUE -> STOP;

STATE USEFIRST ARG530 :
    MATCH "" -> GOTO ARG532;
    TRUE -> STOP;

STATE USEFIRST ARG532 :
    MATCH "[x+y <= 999999]" -> GOTO ARG533;
    TRUE -> STOP;

STATE USEFIRST ARG533 :
    MATCH "x++;" -> GOTO ARG536_1_4;
STATE USEFIRST ARG536_0_4 :
    MATCH "x++;" -> GOTO ARG536_1_4;
STATE USEFIRST ARG536_1_4 :
    MATCH "x++;" -> GOTO ARG536_2_4;
STATE USEFIRST ARG536_2_4 :
    MATCH "x++;" -> GOTO ARG536_3_4;
STATE USEFIRST ARG536_3_4 :
    MATCH "y--;" -> GOTO ARG536_4_4;
STATE USEFIRST ARG536_4_4 :
    MATCH "y--;" -> GOTO ARG536_5_4;
STATE USEFIRST ARG536_5_4 :
    MATCH "y--;" -> GOTO ARG536;
    TRUE -> STOP;

STATE USEFIRST ARG536 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG537;
    TRUE -> STOP;

STATE USEFIRST ARG537 :
    MATCH "" -> GOTO ARG538;
    TRUE -> STOP;

STATE USEFIRST ARG538 :
    MATCH "[!(!(cond))]" -> GOTO ARG540;
    TRUE -> STOP;

STATE USEFIRST ARG540 :
    MATCH "" -> GOTO ARG542;
    TRUE -> STOP;

STATE USEFIRST ARG542 :
    MATCH "" -> GOTO ARG543;
    TRUE -> STOP;

STATE USEFIRST ARG543 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG544;
    TRUE -> STOP;

STATE USEFIRST ARG544 :
    MATCH "" -> GOTO ARG546;
    TRUE -> STOP;

STATE USEFIRST ARG546 :
    MATCH "[x+y <= 999999]" -> GOTO ARG547;
    TRUE -> STOP;

STATE USEFIRST ARG547 :
    MATCH "x++;" -> GOTO ARG550_1_5;
STATE USEFIRST ARG550_0_5 :
    MATCH "x++;" -> GOTO ARG550_1_5;
STATE USEFIRST ARG550_1_5 :
    MATCH "x++;" -> GOTO ARG550_2_5;
STATE USEFIRST ARG550_2_5 :
    MATCH "x++;" -> GOTO ARG550_3_5;
STATE USEFIRST ARG550_3_5 :
    MATCH "y--;" -> GOTO ARG550_4_5;
STATE USEFIRST ARG550_4_5 :
    MATCH "y--;" -> GOTO ARG550_5_5;
STATE USEFIRST ARG550_5_5 :
    MATCH "y--;" -> GOTO ARG550;
    TRUE -> STOP;

STATE USEFIRST ARG550 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG551;
    TRUE -> STOP;

STATE USEFIRST ARG551 :
    MATCH "" -> GOTO ARG552;
    TRUE -> STOP;

STATE USEFIRST ARG552 :
    MATCH "[!(!(cond))]" -> GOTO ARG554;
    TRUE -> STOP;

STATE USEFIRST ARG554 :
    MATCH "" -> GOTO ARG556;
    TRUE -> STOP;

STATE USEFIRST ARG556 :
    MATCH "" -> GOTO ARG557;
    TRUE -> STOP;

STATE USEFIRST ARG557 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG558;
    TRUE -> STOP;

STATE USEFIRST ARG558 :
    MATCH "" -> GOTO ARG560;
    TRUE -> STOP;

STATE USEFIRST ARG560 :
    MATCH "[x+y <= 999999]" -> GOTO ARG561;
    TRUE -> STOP;

STATE USEFIRST ARG561 :
    MATCH "x++;" -> GOTO ARG564_1_6;
STATE USEFIRST ARG564_0_6 :
    MATCH "x++;" -> GOTO ARG564_1_6;
STATE USEFIRST ARG564_1_6 :
    MATCH "x++;" -> GOTO ARG564_2_6;
STATE USEFIRST ARG564_2_6 :
    MATCH "x++;" -> GOTO ARG564_3_6;
STATE USEFIRST ARG564_3_6 :
    MATCH "y--;" -> GOTO ARG564_4_6;
STATE USEFIRST ARG564_4_6 :
    MATCH "y--;" -> GOTO ARG564_5_6;
STATE USEFIRST ARG564_5_6 :
    MATCH "y--;" -> GOTO ARG564;
    TRUE -> STOP;

STATE USEFIRST ARG564 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG565;
    TRUE -> STOP;

STATE USEFIRST ARG565 :
    MATCH "" -> GOTO ARG566;
    TRUE -> STOP;

STATE USEFIRST ARG566 :
    MATCH "[!(!(cond))]" -> GOTO ARG568;
    TRUE -> STOP;

STATE USEFIRST ARG568 :
    MATCH "" -> GOTO ARG570;
    TRUE -> STOP;

STATE USEFIRST ARG570 :
    MATCH "" -> GOTO ARG571;
    TRUE -> STOP;

STATE USEFIRST ARG571 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG572;
    TRUE -> STOP;

STATE USEFIRST ARG572 :
    MATCH "" -> GOTO ARG574;
    TRUE -> STOP;

STATE USEFIRST ARG574 :
    MATCH "[x+y <= 999999]" -> GOTO ARG575;
    TRUE -> STOP;

STATE USEFIRST ARG575 :
    MATCH "x++;" -> GOTO ARG578_1_7;
STATE USEFIRST ARG578_0_7 :
    MATCH "x++;" -> GOTO ARG578_1_7;
STATE USEFIRST ARG578_1_7 :
    MATCH "x++;" -> GOTO ARG578_2_7;
STATE USEFIRST ARG578_2_7 :
    MATCH "x++;" -> GOTO ARG578_3_7;
STATE USEFIRST ARG578_3_7 :
    MATCH "y--;" -> GOTO ARG578_4_7;
STATE USEFIRST ARG578_4_7 :
    MATCH "y--;" -> GOTO ARG578_5_7;
STATE USEFIRST ARG578_5_7 :
    MATCH "y--;" -> GOTO ARG578;
    TRUE -> STOP;

STATE USEFIRST ARG578 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG579;
    TRUE -> STOP;

STATE USEFIRST ARG579 :
    MATCH "" -> GOTO ARG580;
    TRUE -> STOP;

STATE USEFIRST ARG580 :
    MATCH "[!(!(cond))]" -> GOTO ARG582;
    TRUE -> STOP;

STATE USEFIRST ARG582 :
    MATCH "" -> GOTO ARG584;
    TRUE -> STOP;

STATE USEFIRST ARG584 :
    MATCH "" -> GOTO ARG585;
    TRUE -> STOP;

STATE USEFIRST ARG585 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG586;
    TRUE -> STOP;

STATE USEFIRST ARG586 :
    MATCH "" -> GOTO ARG588;
    TRUE -> STOP;

STATE USEFIRST ARG588 :
    MATCH "[x+y <= 999999]" -> GOTO ARG589;
    TRUE -> STOP;

STATE USEFIRST ARG589 :
    MATCH "x++;" -> GOTO ARG592_1_8;
STATE USEFIRST ARG592_0_8 :
    MATCH "x++;" -> GOTO ARG592_1_8;
STATE USEFIRST ARG592_1_8 :
    MATCH "x++;" -> GOTO ARG592_2_8;
STATE USEFIRST ARG592_2_8 :
    MATCH "x++;" -> GOTO ARG592_3_8;
STATE USEFIRST ARG592_3_8 :
    MATCH "y--;" -> GOTO ARG592_4_8;
STATE USEFIRST ARG592_4_8 :
    MATCH "y--;" -> GOTO ARG592_5_8;
STATE USEFIRST ARG592_5_8 :
    MATCH "y--;" -> GOTO ARG592;
    TRUE -> STOP;

STATE USEFIRST ARG592 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG593;
    TRUE -> STOP;

STATE USEFIRST ARG593 :
    MATCH "" -> GOTO ARG594;
    TRUE -> STOP;

STATE USEFIRST ARG594 :
    MATCH "[!(!(cond))]" -> GOTO ARG596;
    TRUE -> STOP;

STATE USEFIRST ARG596 :
    MATCH "" -> GOTO ARG598;
    TRUE -> STOP;

STATE USEFIRST ARG598 :
    MATCH "" -> GOTO ARG599;
    TRUE -> STOP;

STATE USEFIRST ARG599 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG600;
    TRUE -> STOP;

STATE USEFIRST ARG600 :
    MATCH "" -> GOTO ARG602;
    TRUE -> STOP;

STATE USEFIRST ARG602 :
    MATCH "[x+y <= 999999]" -> GOTO ARG603;
    TRUE -> STOP;

STATE USEFIRST ARG603 :
    MATCH "x++;" -> GOTO ARG606_1_9;
STATE USEFIRST ARG606_0_9 :
    MATCH "x++;" -> GOTO ARG606_1_9;
STATE USEFIRST ARG606_1_9 :
    MATCH "x++;" -> GOTO ARG606_2_9;
STATE USEFIRST ARG606_2_9 :
    MATCH "x++;" -> GOTO ARG606_3_9;
STATE USEFIRST ARG606_3_9 :
    MATCH "y--;" -> GOTO ARG606_4_9;
STATE USEFIRST ARG606_4_9 :
    MATCH "y--;" -> GOTO ARG606_5_9;
STATE USEFIRST ARG606_5_9 :
    MATCH "y--;" -> GOTO ARG606;
    TRUE -> STOP;

STATE USEFIRST ARG606 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG607;
    TRUE -> STOP;

STATE USEFIRST ARG607 :
    MATCH "" -> GOTO ARG608;
    TRUE -> STOP;

STATE USEFIRST ARG608 :
    MATCH "[!(!(cond))]" -> GOTO ARG610;
    TRUE -> STOP;

STATE USEFIRST ARG610 :
    MATCH "" -> GOTO ARG612;
    TRUE -> STOP;

STATE USEFIRST ARG612 :
    MATCH "" -> GOTO ARG613;
    TRUE -> STOP;

STATE USEFIRST ARG613 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG614;
    TRUE -> STOP;

STATE USEFIRST ARG614 :
    MATCH "" -> GOTO ARG616;
    TRUE -> STOP;

STATE USEFIRST ARG616 :
    MATCH "[x+y <= 999999]" -> GOTO ARG617;
    TRUE -> STOP;

STATE USEFIRST ARG617 :
    MATCH "x++;" -> GOTO ARG620_1_10;
STATE USEFIRST ARG620_0_10 :
    MATCH "x++;" -> GOTO ARG620_1_10;
STATE USEFIRST ARG620_1_10 :
    MATCH "x++;" -> GOTO ARG620_2_10;
STATE USEFIRST ARG620_2_10 :
    MATCH "x++;" -> GOTO ARG620_3_10;
STATE USEFIRST ARG620_3_10 :
    MATCH "y--;" -> GOTO ARG620_4_10;
STATE USEFIRST ARG620_4_10 :
    MATCH "y--;" -> GOTO ARG620_5_10;
STATE USEFIRST ARG620_5_10 :
    MATCH "y--;" -> GOTO ARG620;
    TRUE -> STOP;

STATE USEFIRST ARG620 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG621;
    TRUE -> STOP;

STATE USEFIRST ARG621 :
    MATCH "" -> GOTO ARG622;
    TRUE -> STOP;

STATE USEFIRST ARG622 :
    MATCH "[!(!(cond))]" -> GOTO ARG624;
    TRUE -> STOP;

STATE USEFIRST ARG624 :
    MATCH "" -> GOTO ARG626;
    TRUE -> STOP;

STATE USEFIRST ARG626 :
    MATCH "" -> GOTO ARG627;
    TRUE -> STOP;

STATE USEFIRST ARG627 :
    MATCH "runtime_div = x/(n-y);" -> GOTO ARG628;
    TRUE -> STOP;

STATE USEFIRST ARG628 :
    MATCH "" -> GOTO ARG630;
    TRUE -> STOP;

STATE USEFIRST ARG630 :
    MATCH "[x+y <= 999999]" -> GOTO ARG631;
    TRUE -> STOP;

STATE USEFIRST ARG631 :
    MATCH "x++;" -> GOTO ARG634_1_11;
STATE USEFIRST ARG634_0_11 :
    MATCH "x++;" -> GOTO ARG634_1_11;
STATE USEFIRST ARG634_1_11 :
    MATCH "x++;" -> GOTO ARG634_2_11;
STATE USEFIRST ARG634_2_11 :
    MATCH "x++;" -> GOTO ARG634_3_11;
STATE USEFIRST ARG634_3_11 :
    MATCH "y--;" -> GOTO ARG634_4_11;
STATE USEFIRST ARG634_4_11 :
    MATCH "y--;" -> GOTO ARG634_5_11;
STATE USEFIRST ARG634_5_11 :
    MATCH "y--;" -> GOTO ARG634;
    TRUE -> STOP;

STATE USEFIRST ARG634 :
    MATCH "__VERIFIER_assert( (n-y) > 0);" -> GOTO ARG635;
    TRUE -> STOP;

STATE USEFIRST ARG635 :
    MATCH "" -> GOTO ARG636;
    TRUE -> STOP;

STATE USEFIRST ARG636 :
    MATCH "[!(cond)]" -> GOTO ARG637;
    TRUE -> STOP;

STATE USEFIRST ARG637 :
    MATCH "ERROR: {abort();}" -> ERROR;
    TRUE -> STOP;

STATE USEFIRST ARG640 :
    TRUE -> STOP;

END AUTOMATON
