
PredicateCPA statistics
-----------------------
Number of abstractions:            158 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            79 (50%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         79 (50%)
  Times precision was empty:       3 (2%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      155 (98%)
  Times result was 'false':        66 (42%)
Number of strengthen sat checks:   0
Number of coverage checks:         576
  BDD entailment checks:           572
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       6
Avg ABE block size:                                5.08 (sum: 803, count: 158, min: 5, max: 6)
Number of predicates discovered:          32
Number of abstraction locations:          2
Max number of predicates per location:    30
Avg number of predicates per location:    16
Total predicates per abstraction:         1741
Max number of predicates per abstraction: 30
Avg number of predicates per abstraction: 11.23
Number of irrelevant predicates:          77 (4%)
Number of preds handled by boolean abs:   1664 (96%)
  Total number of models for allsat:      90
  Max number of models for allsat:        2
  Avg number of models for allsat:        0.58

Time for post operator:                                0.120s
  Time for path formula creation:                      0.113s
Time for strengthen operator:                          0.012s
Time for prec operator:                                1.932s
  Time for abstraction:                  1.915s (Max:     0.051s, Count: 158)
    Boolean abstraction:                 1.352s
    Solving time:                        1.072s (Max:     0.021s)
    Model enumeration time:              0.209s
    Time for BDD construction:           0.021s (Max:     0.003s)
Time for merge operator:                               0.002s
Time for coverage checks:                              0.006s
  Time for BDD entailment checks:                      0.005s
Total time for SMT solver (w/o itp):     1.281s

Number of path formula cache hits:   1256 (84%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.101s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               8411
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    1.30 (sum: 4807, count: 3687, min: 0, max: 1622)
Time for BDD node cleanup:                             0.003s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1417, count: 1417, min: 1, max: 1) [1 x 1417]
Number of states with assumption transitions:      0

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1417, count: 1417, min: 1, max: 1) [1 x 1417]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1417, count: 1417, min: 1, max: 1) [1 x 1417]
Number of states with assumption transitions:      0

CPA algorithm statistics
------------------------
Number of iterations:            840
Max size of waitlist:            15
Average size of waitlist:        6
ReversePostorderSortedWaitlist:                    0.00 (sum: 0, count: 296, min: 0, max: 0)
CallstackSortedWaitlist:                           199.85 (sum: 2598, count: 13, min: 8, max: 544)
Number of computed successors:   1002
Max successors for one state:    2
Number of times merged:          2
Number of times stopped:         2
Number of times breaked:         13

Total time for CPA algorithm:         2.279s (Max:     0.386s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      1.951s
  Time for transfer relation:         0.269s
  Time for merge operator:            0.013s
  Time for stop operator:             0.011s
  Time for adding to reached set:     0.013s

Static Predicate Refiner statistics
-----------------------------------
Number of predicates found statically:                    1 (count: 1, min: 1, max: 1, avg: 1.00)

Total time for static refinement:                      0.033s
  Time for path feasibility check:                     0.013s
  Time for predicate extraction from CFA:              0.009s
  Time for ARG update:                                 0.009s

PredicateCPARefiner statistics
------------------------------
Number of predicate refinements:                   12
Avg. length of target path (in blocks):            7.50 (sum: 90, count: 12, min: 2, max: 13)
Number of infeasible sliced prefixes:                     0 (count: 0, min: 0, max: 0, avg: 0.00)

Time for refinement:                                   1.160s
  Path-formulas extraction:                            0.001s
  Counterexample analysis:                             1.118s (Max:     0.198s, Calls: 13)
    Refinement sat check:                              1.013s
    Interpolant computation:                           0.051s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.014s
  Precision update:                                    0.011s
  ARG update:                                          0.020s

Length of refined path (in blocks):                7.00 (sum: 77, count: 11, min: 2, max: 12)
Number of affected states:                               66 (count: 11, min: 1, max: 11, avg: 6.00)
Length (states) of path with itp 'true':                  0 (count: 11, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        66 (count: 11, min: 1, max: 11, avg: 6.00)
Length (states) of path with itp 'false':                 0 (count: 11, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          55 (count: 11, min: 0, max: 10, avg: 5.00)
Equal non-trivial interpolants along paths:               0 (count: 11, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of CEGAR refinements:          13
Number of successful refinements:     12
Number of failed refinements:         0
Max. size of reached set before ref.: 149
Max. size of reached set after ref.:  7
Avg. size of reached set before ref.: 77.92
Avg. size of reached set after ref.:  6.50

Total time for CEGAR algorithm:       4.176s
Time for refinements:                 1.896s
Average time for refinement:          0.145s
Max time for refinement:              0.287s

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          11
  Total lines:            12
  Line coverage:          0.917
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       37
Number of CFA edges (per node):                          38 (count: 37, min: 0, max: 2, avg: 1.03)
Number of relevant variables:                      4
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 10, min: 10, max: 10, avg: 10.00)
Size of reached set:             149
  Number of reached locations:   20 (54%)
    Avg states per location:     7
    Max states per location:     12 (at node N1)
  Number of reached functions:   2 (100%)
  Number of partitions:          138
    Avg size of partitions:      1
    Max size of partitions:      12 (with key [N19 (before line 17), Function main called from node N8, stack depth 1 [19058533], stack [main]])
  Number of target states:       1
  Size of final wait list:       15

Time for analysis setup:          2.020s
  Time for loading CPAs:          0.925s
  Time for loading parser:        0.272s
  Time for CFA construction:      0.718s
    Time for parsing file(s):     0.331s
    Time for AST to CFA:          0.159s
    Time for CFA sanity check:    0.021s
    Time for post-processing:     0.135s
    Time for loop structure:      0.008s
    Time for AST structure:       0.000s
    Time for CFA export:          0.694s
      Time for function pointers resolving:            0.005s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.073s
        Time for collecting variables:                 0.047s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.021s
        Time for exporting data:                       0.003s
Time for Analysis:                4.176s
CPU time for analysis:            9.480s
Total time for CPAchecker:        6.197s
Total CPU time for CPAchecker:   16.720s
Time for statistics:              0.133s

Time for Garbage Collector:       0.061s (in 9 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 47MB (    44 MiB) max;     31MB (    29 MiB) avg;     64MB (    61 MiB) peak
Used non-heap memory:             54MB (    51 MiB) max;     42MB (    40 MiB) avg;     55MB (    52 MiB) peak
Used in G1 Old Gen pool:          20MB (    19 MiB) max;     16MB (    15 MiB) avg;     20MB (    19 MiB) peak
Allocated heap memory:           260MB (   248 MiB) max;    104MB (    99 MiB) avg
Allocated non-heap memory:        56MB (    53 MiB) max;     45MB (    42 MiB) avg
Total process virtual memory:   5243MB (  5000 MiB) max;   5151MB (  4912 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
