(* generated by dune *)

(** @canonical Cegarmc.Mcvisitors *)
module Mcvisitors = Cegarmc__Mcvisitors

(** @canonical Cegarmc.Options *)
module Options = Cegarmc__Options

(** @canonical Cegarmc.Print *)
module Print = Cegarmc__Print

(** @canonical Cegarmc.Run *)
module Run = Cegarmc__Run

(** @canonical Cegarmc.Translate *)
module Translate = Cegarmc__Translate

(** @canonical Cegarmc.Utils *)
module Utils = Cegarmc__Utils

module Cegarmc__ = struct end
[@@deprecated "this module is shadowed"]
